<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>DB-2 | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DB-2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 13, 2022&nbsp;&nbsp;9:17:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/DB/">DB</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Foreign-Key"><a href="#Foreign-Key" class="headerlink" title="Foreign Key"></a>Foreign Key</h1><ul>
<li>외래 키 (외부 키)</li>
<li>관계형 데이터베이스에서 한 테이블의 필드 중 다른 테이블의 행을 식별할 수 있는 키</li>
<li>참조하는 테이블에서 속성 (필드) 에 해당하고, 이는 참조되는 테이블의 기본 키(Primary Key)를 가리킴</li>
<li>참조하는 테이블의 외래 키는 참조되는 테이블 행 1개에 대응됨<ul>
<li>이 때문에 참조하는 테이블에서 참조되는 테이블의 존재하지 않는 행을 참조할 수 없음</li>
</ul>
</li>
<li>참조하는 테이블의 행 여러개가 참조되는 테이블의 동일한 행을 참조할 수 있음</li>
</ul>
<p><img src="/2022/04/13/DB-2/image-20220413092122242.png" alt="image-20220413092122242"></p>
<ul>
<li>특징<ul>
<li>키를 사용하여 부모 테이블의 유일한 값을 참조 (참조 무결성)</li>
<li>외래 키의 값이 반드시 부모 테이블의 기본 키일 필요는 없지만 유일한 값이어야 함</li>
</ul>
</li>
</ul>
<blockquote>
<p>[참고] 참조 무결성</p>
<ul>
<li>데이터베이스 관계 모델에서 관련된 2개의 테이블 간의 일관성을 말함</li>
<li>외래 키가 선언된 테이블의 외래 키 속성(열)의 값은 그 테이블의 부모가 되는 테이블의 기본 키 값으로 존재해야 함</li>
</ul>
</blockquote>
<h3 id="ForeignKey-field"><a href="#ForeignKey-field" class="headerlink" title="ForeignKey field"></a><code>ForeignKey</code> field</h3><ul>
<li>A many-to-one relationship</li>
<li>2개의 위치 인자가 반드시 필요 💡<ol>
<li>참조하는 model class</li>
<li><code>on_delete</code> 옵션</li>
</ol>
</li>
<li>migrate 작업 시 필드 이름에 <code>_id</code>를 추가하여 데이터베이스 열 이름을 만듦</li>
</ul>
<blockquote>
<p>[참고] 재귀 관계 (자신과 1:N)</p>
<p><code>models.ForeignKey(&#39;self&#39;, on_delete=models.CASCADE)</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># articles/models.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Comment</span>(models.Model):</span><br><span class="line">    article = models.ForeignKey(Article, on_delete=models.CASCADE)</span><br><span class="line">    content = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">    created_at = models.DateTimeField(auto_now_add=<span class="literal">True</span>)</span><br><span class="line">    updated_at = models.DateTimeField(auto_now=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.content</span><br></pre></td></tr></table></figure>

<ul>
<li><p>ForeignKey argument : <code>on_delete</code></p>
<ul>
<li>외래 키가 참조하는 객체가 사라졌을 때 외래 키를 가진 객체를 어떻게 처리할 지를 정의</li>
<li>Database Integrity (데이터 무결성) 을 위해서 매우 중요한 설정</li>
<li>On_delete 옵션에 사용 가능한 값들<ul>
<li>💡<strong>CASCADE</strong> : 부모 객체(참조 된 객체)가 삭제 됐을 때 이를 참조하는 객체도 삭제</li>
<li>💡<strong>PROTECT</strong></li>
<li>💡<strong>SET_NULL</strong></li>
<li>💡<strong>SET_DEFAULT</strong></li>
<li>SET()</li>
<li>DO_NOTHING</li>
<li>RESTRICT</li>
</ul>
</li>
</ul>
</li>
<li><p>[참고] 데이터 무결성</p>
<ul>
<li><p>데이터의 정확성과 일관성을 유지하고 보증하는 것을 가리키며, 데이터베이스나 RDBMS 시스템의 중요한 기능임</p>
</li>
<li><p>무결성 제한의 유형</p>
<p><img src="/2022/04/13/DB-2/image-20220413095738008.png" alt="image-20220413095738008"></p>
</li>
</ul>
</li>
</ul>
<h3 id="Migration"><a href="#Migration" class="headerlink" title="Migration"></a>Migration</h3><p>model에 변화가 생겼으므로 다음과 같이 마이그레이션 해준다</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py makemigrations</span><br><span class="line">$ python manage.py migrate</span><br></pre></td></tr></table></figure>

<img src="image-20220413095922344.png" alt="image-20220413095922344" style="zoom:50%;" />

<ul>
<li>데이터베이스의 ForeignKeyField 표현<ul>
<li>만약 ForeignKey 인스턴스를 abcd 로 생성했다면 abcd_id로 만들어짐</li>
<li>명시적인 모델 관계 파악을 위해 참조하는 ***클래스 이름의 소문자(단수형)***로 작성하는 것이 바람직함 (1:N)</li>
</ul>
</li>
</ul>
<h3 id="1-N-관계-related-manager"><a href="#1-N-관계-related-manager" class="headerlink" title="1:N 관계 related manager"></a>1:N 관계 related manager</h3><ul>
<li><p>역참조 (‘comment_set’)</p>
<ul>
<li>Article(1) -&gt; Comment(N)</li>
<li>Article.comment 형태로는 사용할 수 없고, article.comment_set manager가 생성됨</li>
<li>게시글에 몇 개의 댓글이 작성되었는지 Django ORM이 보장할 수 없기 때문<ul>
<li>article은 comment가 있을 수도 있고, 없을 수도 있음</li>
<li><strong>실제로 Article 클래스에는 Comment와의 어떠한 관계도 작성되어 있지 않음</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>참조 (‘article’)</p>
<ul>
<li>Comment(N) -&gt; Article(1)</li>
<li>댓글의 경우 어떠한 댓글이든 반드시 자신이 참조하고 있는 게시글이 있으므로, comment.article과 같이 접근할 수 있음</li>
<li>실제 ForeignKey 또한 Comment 클래스에서 작성됨</li>
</ul>
</li>
</ul>
<h3 id="ForeignKey-arguments-x3D-‘related-name’"><a href="#ForeignKey-arguments-x3D-‘related-name’" class="headerlink" title="ForeignKey arguments &#x3D; ‘related_name’"></a>ForeignKey arguments &#x3D; ‘related_name’</h3><p>1:N 관계에서는 related_name 바꾸는 것 권장하지 않는다.</p>
<p>M:N 관계와 구분하기 위함 (모델 관계 구분을 위해)</p>
<h2 id="Comment-CREATE"><a href="#Comment-CREATE" class="headerlink" title="Comment CREATE"></a>Comment CREATE</h2><h2 id="Comment-READ"><a href="#Comment-READ" class="headerlink" title="Comment READ"></a>Comment READ</h2><h2 id="Comment-DELETE"><a href="#Comment-DELETE" class="headerlink" title="Comment DELETE"></a>Comment DELETE</h2><h1 id="Customizing-authentication-in-Django"><a href="#Customizing-authentication-in-Django" class="headerlink" title="Customizing authentication in Django"></a>Customizing authentication in Django</h1><p>장고에서 app이 실행되는 순서</p>
<ol>
<li>INSTALLED_APP에서 순차적으로 APP IMPORT</li>
<li>각 앱의 models를 import</li>
</ol>
<p>장고에서 user 모델을 참조할 때</p>
<p>models.py에서는 <code>settings.AUTH_USER_MODEL</code></p>
<p>models.py를 제외한 다른 모든 곳은 get_user_model()</p>
<h2 id="Substituting-a-custom-User-model"><a href="#Substituting-a-custom-User-model" class="headerlink" title="Substituting a custom User model"></a>Substituting a custom User model</h2><h2 id="Custom-user-amp-Built-in-auth-forms"><a href="#Custom-user-amp-Built-in-auth-forms" class="headerlink" title="Custom user &amp; Built-in auth forms"></a>Custom user &amp; Built-in auth forms</h2>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/DB/"># DB</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/13/Switching-and-Routing/">Switching and Routing</a>
            
            
            <a class="next" rel="next" href="/2022/04/11/Django-Authentication-System/">Django>Authentication System</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>