<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>OS&gt;10.입출력시스템 | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">OS&gt;10.입출력시스템</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 6, 2022&nbsp;&nbsp;19:04:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OS/">OS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="10-입출력-시스템"><a href="#10-입출력-시스템" class="headerlink" title="10. 입출력 시스템"></a>10. 입출력 시스템</h1><h2 id="Disk-Scheduling"><a href="#Disk-Scheduling" class="headerlink" title="Disk Scheduling"></a>Disk Scheduling</h2><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306164450708.png" alt="image-20220306164450708"></p>
<ul>
<li>cylinder : 하드디스크를 구성하고 있는 모든 원판 상에 위치하고 있는 단일 트랙 위치(같은 트랙번호를 갖는 각 면에 있는 트랙들의 집합)</li>
</ul>
<h3 id="Disk-Structure"><a href="#Disk-Structure" class="headerlink" title="Disk Structure"></a>Disk Structure</h3><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306164718745.png" alt="image-20220306164718745"></p>
<ul>
<li>logical block : 디스크 외부에서 보는 디스크의 단위 정보 저장 공간들</li>
<li>sector : 하드 드라이브의  최소 기억 단위</li>
<li>디스크 내부에서는 디스크 컨트롤러가 원판, 트랙, 섹터번호 알려줘야 데이터 찾을 수 있다.</li>
<li>디스크 외부에서는 logical block 번호 이용하여 데이터를 찾는다.</li>
</ul>
<h3 id="Disk-Management"><a href="#Disk-Management" class="headerlink" title="Disk Management"></a>Disk Management</h3><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306165153812.png" alt="image-20220306165153812"></p>
<ul>
<li>physical formatting : 디스크 컨트롤러가 디스크를 섹터 단위로 나누는 과정<ul>
<li>디스크를 만들고 처음으로 하는 과정</li>
<li>섹터는 header + (실제)data + trailer 로 구성</li>
<li>header&#x2F;trailer : 컨트롤러가 디스크를 관리하기 위한 정보</li>
</ul>
</li>
<li>partitioning : 디스크를 논리적인 디스크로 나누는 과정<ul>
<li>C드라이브, D드라이브…</li>
</ul>
</li>
<li>Logical formatting : 파티셔닝한 논리적 디스크에 파일 시스템을 설치하는 것</li>
<li>Booting<ul>
<li>ROM : 전원을 꺼도 데이터가 사라지지 않는 메모리</li>
<li>small bootstrap loader 를 실행 (-&gt; 디스크의 0번 sector를 load해라)</li>
</ul>
</li>
</ul>
<h3 id="Disk-Scheduling-1"><a href="#Disk-Scheduling-1" class="headerlink" title="Disk Scheduling"></a>Disk Scheduling</h3><ul>
<li>Access time<ul>
<li>Seek time : 헤드를 해당 실린더로 움직이는데 걸리는 시간</li>
<li>Rotational latency : 헤드와 섹터가 만나기까지 걸리는 회전지연시간, seek time 의 1&#x2F;10 정도 걸림</li>
<li>Transfer : 실제 데이터의 전송시간, seektime에 비해 굉장히 작은 시간</li>
<li>디스크를 효율적으로 관리하려면 헤드의 이동 거리를 줄이는 것이 중요</li>
</ul>
</li>
<li>Disk bandwidth (대역폭) : 단위 시간당 전송된 바이트의 수<ul>
<li>bandwidth 를 높이기 위해 disk scheduling을 잘해야한다.</li>
</ul>
</li>
<li>Disk Scheduling : <strong>seek time을 최소화 하는것이 목표</strong></li>
</ul>
<h2 id="Disk-Scheduling-Algorithm"><a href="#Disk-Scheduling-Algorithm" class="headerlink" title="Disk Scheduling Algorithm"></a>Disk Scheduling Algorithm</h2><ul>
<li>큐에 다음과 같은 실린더 위치의 요청이 존재하는 경우 디스크 헤드 53번에서 시작한 각 알고리즘의 수행 결과는 ? (실린더 위치는 0-199)<ul>
<li>98, 183, 37, 122, 14, 124, 65, 67</li>
</ul>
</li>
</ul>
<h3 id="FCFS-First-Come-First-Served"><a href="#FCFS-First-Come-First-Served" class="headerlink" title="FCFS (First Come First Served)"></a>FCFS (First Come First Served)</h3><ul>
<li>선착순 처리</li>
<li>헤드의 이동 상당히 빈번</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306170436930.png" alt="image-20220306170436930"></p>
<h3 id="SSTF-Shortest-Seek-Time-First"><a href="#SSTF-Shortest-Seek-Time-First" class="headerlink" title="SSTF (Shortest Seek Time First)"></a>SSTF (Shortest Seek Time First)</h3><ul>
<li>현재 위치부터 seek time이 가장 작은 요청부터 우선 처리</li>
<li>head의 이동거리는 짧아질 수 있지만 starvation 의 문제가 있다.</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306171020367.png" alt="image-20220306171020367"></p>
<h3 id="SCAN⭐"><a href="#SCAN⭐" class="headerlink" title="SCAN⭐"></a>SCAN⭐</h3><ul>
<li>disk scheduling 에서 가장 핵심적인 방법</li>
<li>head가 한쪽 끝에서 다른쪽 끝으로 이동하며 처리할 수 있는 모든 요청을 처리하고 지나간다.</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306171314335.png" alt="image-20220306171314335"></p>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306171953828.png" alt="image-20220306171953828"></p>
<h3 id="C-SCAN"><a href="#C-SCAN" class="headerlink" title="C-SCAN"></a>C-SCAN</h3><ul>
<li>디스크 헤드가 한쪽 끝에 도달하면 바로 출발점으로 다시 이동</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306172010120.png" alt="image-20220306172010120"></p>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306174707567.png" alt="image-20220306174707567"></p>
<h3 id="Other-Algorithms"><a href="#Other-Algorithms" class="headerlink" title="Other Algorithms"></a>Other Algorithms</h3><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306172354782.png" alt="image-20220306172354782"></p>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306174628115.png" alt="image-20220306174628115"></p>
<ul>
<li>Look : 가려는 방향에 더이상 요청없으면 바로 턴</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306174746959.png" alt="image-20220306174746959"></p>
<ul>
<li>디스크 스케줄링 알고리즘은 OS 와 별도의 모듈로 작성되어야 한다.</li>
</ul>
<h2 id="Swap-space-Management"><a href="#Swap-space-Management" class="headerlink" title="Swap-space Management"></a>Swap-space Management</h2><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306174850443.png" alt="image-20220306174850443"></p>
<ul>
<li>Swap-space<ul>
<li>전원을 끄면 사라질 정보들이기 때문에 공간 효율성보다는 속도 효율성이 우선</li>
<li>헤드의 이동 줄이기 위해 큰 단위로 데이터를 읽고 쓴다.</li>
</ul>
</li>
</ul>
<h2 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h2><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306175223277.png" alt="image-20220306175223277"></p>
<ul>
<li>신뢰성 향상<ul>
<li>데이터를 서로 다른 디스크에 중복 저장</li>
<li>완전 중복 저장을 하면 공간 낭비가 심하므로 최소한의 중복을 통해 신뢰성을 높일 수도 있다.<ul>
<li>parity : 일종의 축약된 정보</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="UNIX-파일-시스템"><a href="#UNIX-파일-시스템" class="headerlink" title="UNIX 파일 시스템"></a>UNIX 파일 시스템</h2><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306181802932.png" alt="image-20220306181802932"></p>
<ul>
<li>파일 시스템 구성 : super block + i-node block + data block<ul>
<li>i-node block 하나에는 i-node 여러개가 들어간다.</li>
</ul>
</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306181319466.png" alt="image-20220306181319466"></p>
<hr>
<p>(참고. 파일시스템의 변천사)</p>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306181343145.png" alt="image-20220306181343145"></p>
<hr>
<h2 id="Ext2-파일-시스템"><a href="#Ext2-파일-시스템" class="headerlink" title="Ext2 파일 시스템"></a>Ext2 파일 시스템</h2><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306181511200.png" alt="image-20220306181511200"></p>
<ul>
<li>데이터를 15개의 포인터 블록으로 구성<ul>
<li>12 Direct ptr : 직접 데이터를 가리킴</li>
<li>3 Indirect ptr : 큰 file 표현 시 사용</li>
</ul>
</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306181900335.png" alt="image-20220306181900335"></p>
<ul>
<li>블록의 그룹화<ul>
<li>각각의 그룹에 메타 데이터와 실제 데이터를 같이 배치 -&gt; 디스크 헤드의 이동시간 줄임</li>
</ul>
</li>
<li>수퍼블록을 그룹마다 중복 저장하여 디스크 오류(배드 섹터)에 대비</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306181921829.png" alt="image-20220306181921829"></p>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306182150157.png" alt="image-20220306182150157"></p>
<ul>
<li>inode table &#x2F; data block : 실제 아이노드와 데이터가 저장되는 위치</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306182313415.png" alt="image-20220306182313415"></p>
<ul>
<li>Ext2와 Ext4의 구조는 거의 동일</li>
<li>Ext4는 여러 플랫폼에서 사용되고 있다.</li>
<li>저널링??</li>
</ul>
<h2 id="저널링-Journaling"><a href="#저널링-Journaling" class="headerlink" title="저널링 (Journaling)"></a>저널링 (Journaling)</h2><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306182543006.png" alt="image-20220306182543006"></p>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306182625560.png" alt="image-20220306182625560"></p>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306182648984.png" alt="image-20220306182648984"></p>
<ul>
<li>전원이 나가면 버퍼캐시 내용이 휘발된다.</li>
<li>재부팅하면 파일시스템에는 Inconsistent data만 남는다. (깨진 데이터)</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306183206178.png" alt="image-20220306183206178"></p>
<ul>
<li>journaling<ul>
<li>수정된 내용을 주기적으로 저널영역에 기록</li>
</ul>
</li>
</ul>
<h3 id="Ext4의-저널링"><a href="#Ext4의-저널링" class="headerlink" title="Ext4의 저널링"></a>Ext4의 저널링</h3><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306183558086.png" alt="image-20220306183558086"></p>
<ul>
<li><p>메타데이터 저널링 모드</p>
<ul>
<li><p>체크 포인팅 주기가 오면 journal area의 메타데이터를 파일 시스템에 반영한다.</p>
</li>
<li><p>메타데이터에는 파일 시스템의 구조정보(위치정보)가 있다. </p>
</li>
<li><p>메타데이터를 저널링하면 파일 시스템 자체가 깨어지는 것 방지할 수 있지만, 일반 데이터는 깨질 수 있는 가능성이 존재한다.</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306183738315.png" alt="image-20220306183738315"></p>
<ul>
<li>데이터 저널링 모드<ul>
<li>파일 시스템뿐 아니라 데이터도 깨지지 않는다.</li>
</ul>
</li>
</ul>
<h2 id="버퍼캐시-교체-알고리즘"><a href="#버퍼캐시-교체-알고리즘" class="headerlink" title="버퍼캐시 교체 알고리즘"></a>버퍼캐시 교체 알고리즘</h2><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306184135366.png" alt="image-20220306184135366"></p>
<ul>
<li>LRU 단점 : 자주 사용되는 블록에 대한 고려 X</li>
<li>LFU 단점 : 사용횟수만 고려하고 최근 사용된 블록에 대한 고려 X</li>
</ul>
<h3 id="LRFU-알고리즘"><a href="#LRFU-알고리즘" class="headerlink" title="LRFU 알고리즘"></a>LRFU 알고리즘</h3><p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306184330120.png" alt="image-20220306184330120"></p>
<ul>
<li><p>각각의 block 에 대해 value를 계산하고 그 값이 가장 작은 블록을 버퍼캐시에서 삭제</p>
</li>
<li><p>LFU 적 성질 : 사용 횟소가 많으면 value 가 커지게 된다.</p>
</li>
<li><p>LRU 적 성질 : 최근 사용된 블록일 수록 value 의 증가에 더 큰 기여</p>
</li>
<li><p>실효성</p>
<ul>
<li>Space overhead</li>
<li>Time overhead</li>
</ul>
</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306184756327.png" alt="image-20220306184756327"></p>
<ul>
<li>아무리 시간이 흐르더라도 시간정보 t 만으로 계산이 가능하다. 모든 block 정보 가지고있을 필요 없어서 space overhead 해결 가능</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306185252955.png" alt="image-20220306185252955"></p>
<ul>
<li>블럭들이 재사용되지 않는 이상 value의 대소관계 변하지 않는다.</li>
<li>Heap 을 이용하여 구현</li>
</ul>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306185406419.png" alt="image-20220306185406419"></p>
<p><img src="/2022/03/06/OS-10-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8B%9C%EC%8A%A4%ED%85%9C/image-20220306185700729.png" alt="image-20220306185700729"></p>
<ul>
<li>지금은 LRFU 보다 성능 좋은 알고리즘도 많다.</li>
<li>LRFU : LRU 와 LFU 의 단점 보완하면서 효율적으로 구현할 수 있는 알고리즘</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/OS/"># OS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/08/Django-model/">Django>model</a>
            
            
            <a class="next" rel="next" href="/2022/03/02/OS-09-%ED%8C%8C%EC%9D%BC%EC%8B%9C%EC%8A%A4%ED%85%9C/">OS>09.파일시스템</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>