<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>python&gt;모듈 | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python&gt;모듈</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 19, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/python/">python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-모듈과-패키지"><a href="#1-모듈과-패키지" class="headerlink" title="1. 모듈과 패키지"></a>1. 모듈과 패키지</h2><ul>
<li>모듈<ul>
<li>특정한 기능을 하는 코드를 파이썬 파일(.py) 단위로 작성한 것</li>
</ul>
</li>
<li>패키지<ul>
<li>특정 기능과 관련된 여러 모듈의 집합</li>
<li>패키지 안에는 또 다른 서브 패키지를 포함</li>
</ul>
</li>
<li>모듈과 패키지 불러오기<ul>
<li>import 모듈<ul>
<li>해당 모듈 전체를 가져온다.</li>
<li>사용하려면 항상 ‘모듈명.메소드’ 와 같이 모듈명을 앞에 붙여주어야 한다.</li>
</ul>
</li>
<li>from 모듈 import 메소드&#x2F;모듈<ul>
<li>해당 모듈 내에 있는 특정 메소드나 모듈 내 정의된 변수를 가져온다.</li>
<li>가져온 메소드나 변수를 앞에 모듈명을 붙이지 않고 그대로 사용할 수 있다.</li>
<li>다만, 이름이 같은 변수나 메소드가 존재할 경우 대체된다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-파이썬-표준-라이브러리"><a href="#2-파이썬-표준-라이브러리" class="headerlink" title="2. 파이썬 표준 라이브러리"></a>2. 파이썬 표준 라이브러리</h2><p><a target="_blank" rel="noopener" href="https://docs.python.org/ko/3/library/index.html">https://docs.python.org/ko/3/library/index.html</a></p>
<ul>
<li>파이썬 패키지 관리자(pip)<ul>
<li>PyPI (Python Package Index)에 저장된 외부 패키지들을 설치하도록 도와주는 패키지 관리 시스템</li>
<li>pip 는 패키지를 업그레이드 하는 경우 과거 버전을 자동으로 지워줌</li>
</ul>
</li>
<li><code>pip install/uninstall</code></li>
<li><code>pip list</code></li>
<li><code>pip show SomePackage</code></li>
<li><code>pip freeze</code><ul>
<li>설치된 패키지의 비슷한 목록을 만들지만, pip install 에서 활용되는 형식으로 출력</li>
<li>해당하는 목록을 requirements.txt 으로 만들어 관리함</li>
<li><code>pip freeze &gt; requirements.txt</code></li>
<li><code>pip install -r requirements.txt</code></li>
</ul>
</li>
</ul>
<h2 id="3-사용자-모듈과-패키지"><a href="#3-사용자-모듈과-패키지" class="headerlink" title="3. 사용자 모듈과 패키지"></a>3. 사용자 모듈과 패키지</h2><h3 id="3-1-모듈-실습"><a href="#3-1-모듈-실습" class="headerlink" title="3.1 모듈 실습"></a>3.1 모듈 실습</h3><ol>
<li><p>check.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">odd</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bool</span>(n % <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">even</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">not</span> <span class="built_in">bool</span>(n % <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>check 모듈 활용</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> check</span><br><span class="line"></span><br><span class="line">check.odd(<span class="number">3</span>)</span><br><span class="line">check.even(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> check <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">odd(<span class="number">5</span>)</span><br><span class="line">even(<span class="number">5</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-2-패키지-실습"><a href="#3-2-패키지-실습" class="headerlink" title="3.2 패키지 실습"></a>3.2 패키지 실습</h3><ul>
<li>패키지는 여러 모듈&#x2F;하위 패키지로 구조화</li>
<li>모든 폴더에는 <code>__init.py__</code> 를 만들어 패키지로 인식<ul>
<li>python 3.3 부터는 파일이 없어도 되지만, 하위 버전 호환 및 프레임워크등에서의 동작을 위해 파일 생성을 권장</li>
</ul>
</li>
</ul>
<ol>
<li><p><code>calcpkg</code>폴더를 생성</p>
</li>
<li><p><code>calcpkg</code>폴더 안에 <code>__init__.py</code>파일 생성</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __init__.py 파일은 내용을 비워 둘 수 있음</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>operation.py</code> 파일 생성</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mul</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a * b</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>geometry.py</code> 파일 생성</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">triangle_area</span>(<span class="params">base, height</span>):</span><br><span class="line">    <span class="keyword">return</span> base * height / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rectangle_area</span>(<span class="params">width, height</span>):</span><br><span class="line">    <span class="keyword">return</span> width * height</span><br></pre></td></tr></table></figure>
</li>
<li><p>패키지 사용</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> calcpkg.operation</span><br><span class="line"><span class="keyword">import</span> calcpkg.geometry</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(calcpkg.operation.add(<span class="number">10</span>, <span class="number">20</span>))</span><br><span class="line"><span class="built_in">print</span>(calcpkg.operation.mul(<span class="number">10</span>, <span class="number">20</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(calcpkg.geometry.triangle_area(<span class="number">30</span>, <span class="number">40</span>))    <span class="comment"># geometry 모듈의 triangle_area 함수 사용</span></span><br><span class="line"><span class="built_in">print</span>(calcpkg.geometry.rectangle_area(<span class="number">30</span>, <span class="number">40</span>))   <span class="comment"># geometry 모듈의 rectangle_area 함수 사용</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">30</span><br><span class="line">200</span><br><span class="line">600.0</span><br><span class="line">1200</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> calcpkg.operation <span class="keyword">import</span> *</span><br><span class="line"><span class="built_in">print</span>(add (<span class="number">10</span>, <span class="number">20</span>))</span><br><span class="line"><span class="built_in">print</span>(mul (<span class="number">10</span>, <span class="number">20</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">30</span><br><span class="line">200</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="4-가상환경"><a href="#4-가상환경" class="headerlink" title="4. 가상환경"></a>4. 가상환경</h2><ul>
<li><p>venv</p>
<ul>
<li><p>Python 3.5 부터 가상환경을 만들고 관리하는 모듈 지원</p>
</li>
<li><p>특정 디렉토리에 가상환경을 만들고, 고유한 파이썬 패키지 집합을 가질 수 있음</p>
</li>
<li><p><code>python -m venv &lt;폴더명&gt;</code></p>
<p><img src="/2022/01/19/python-%EB%AA%A8%EB%93%88/image-20220119155026267.png" alt="image-20220119155026267"></p>
</li>
<li><p><code>source venv/Scripts/activate</code> : 가상환경 활성화</p>
</li>
<li><p><code>deactivate</code> : 가상환경 비활성화</p>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/24/python-%EC%97%90%EB%9F%AC-%EC%98%88%EC%99%B8-%EC%B2%98%EB%A6%AC/">python>에러/예외 처리</a>
            
            
            <a class="next" rel="next" href="/2022/01/19/python-%ED%95%A8%EC%88%98/">python>함수</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>