<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>Django&gt;Form | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Django&gt;Form</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 6, 2022&nbsp;&nbsp;8:36:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Django/">Django</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Django-Form-Class"><a href="#Django-Form-Class" class="headerlink" title="Django Form Class"></a>Django Form Class</h1><ul>
<li><p>우리는 지금까지 HTML form, input 을 통해서 사용자로부터 데이터를 받았다.</p>
</li>
<li><p>이렇게 직접 사용자의 데이터를 받으면 입력된 데이터의 유효성을 검증하고, 필요시에 입력된 데이터를 검증 결과와 함께 다시 표시한다.</p>
<ul>
<li>사용자가 입력한 데이터는 개발자가 요구한 형식이 아닐 수 있음을 항상 생각해야 한다.</li>
</ul>
</li>
<li><p>유효성 검증 : 사용자가 입력한 데이터를 검증하는 것</p>
<ul>
<li>이 과정을 코드로 모두 구현하는 것은 많은 노력이 필요한 작업이다.</li>
</ul>
</li>
<li><p>“Django Form”은 이러한 과중한 작업과 반복 코드를 줄여줌으로써 이 작업을 훨씬 쉽게 만들어준다.</p>
</li>
</ul>
<h2 id="Django’s-forms"><a href="#Django’s-forms" class="headerlink" title="Django’s forms"></a>Django’s forms</h2><ul>
<li><p>Form은 Django의 유효성 검사 도구 중 하나로 외부의 악의적 공격 및 데이터 손상에 대한 중요한 방어 수단</p>
</li>
<li><p>Django는 Form 과 관련된 유효성 검사를 단순화하고 자동화 할 수 있는 기능을 제공하여 개발자로 하여금 직접 작정하는 코드보다 더 안전하고 빠르게 수행하는 코드를 작성할 수 있게함</p>
</li>
<li><p>Django 는 form에 관련된 작업의 아래 세 부분을 처리해줌</p>
<ol>
<li><p>렌더링을 위한 데이터 준비 및 재구성</p>
</li>
<li><p>데이터에 대한 HTML forms 생성</p>
</li>
<li><p>클라이언트로부터 받은 데이터 수신 및 처리</p>
</li>
</ol>
</li>
</ul>
<h2 id="The-Django-‘Form-Class’"><a href="#The-Django-‘Form-Class’" class="headerlink" title="The Django ‘Form Class’"></a>The Django ‘Form Class’</h2><ul>
<li>Django Form 관리 시스템의 핵심</li>
<li>Form 내 field, field 배치, 디스플레이 widget, label, 초기값, 유효하지 않은 field에 관련된 에러 메세지를 결정</li>
<li>Django는 사용자의 데이터를 받을 때 해야 할 과중한 작업(데이터 유효성 검증, 필요 시 입력된 데이터 검증 결과 재출력, 유효한 데이터에 대해 요구되는 동작 수행 등)과 반복 코드를 줄여줌</li>
</ul>
<h3 id="Form-선언하기"><a href="#Form-선언하기" class="headerlink" title="Form 선언하기"></a>Form 선언하기</h3><ul>
<li>Model을 선언하는 것과 유사하며 같은 필드타입을 사용 (또한, 일부 매개변수도 유사하다)</li>
<li>forms 라이브러리에서 파생된 Form 클래스를 상속받음</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># articles/forms.py</span></span><br><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleForm</span>(forms.Form):</span><br><span class="line">  title = form.CharField(max_length=<span class="number">10</span>)</span><br><span class="line">  content = forms.CharFields()</span><br></pre></td></tr></table></figure>

<h3 id="Form-사용하기"><a href="#Form-사용하기" class="headerlink" title="Form 사용하기"></a>Form 사용하기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># articles/views.py</span></span><br><span class="line"><span class="keyword">from</span> .forms <span class="keyword">import</span> ArticleForm</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">new</span>(<span class="params">request</span>):</span><br><span class="line">  	form = ArticleForm()</span><br><span class="line">    context = &#123;</span><br><span class="line">        <span class="string">&#x27;form&#x27;</span>: form,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;articles/new.html&#x27;</span>, context)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- new.html --&gt;</span></span><br><span class="line">&#123;% extends &#x27;base.html&#x27; %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>NEW<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&#123;% url &#x27;articles:create&#x27; %&#125;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">    &#123;% csrf_token %&#125;</span><br><span class="line">    &#123;&#123; form.as_p &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% url &#x27;articles:index&#x27; %&#125;&quot;</span>&gt;</span>back<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">&#123;% endblock content %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Form-rendering-options"><a href="#Form-rendering-options" class="headerlink" title="Form rendering options"></a>Form rendering options</h3><p><code>&lt;label&gt; </code>&amp; <code>&lt;input&gt; </code>쌍에 대한 3가지 출력 옵션</p>
<ol>
<li>as_p()<ul>
<li>각 필드가 단락(<code>&lt;P&gt;</code>)으로 감싸져서 렌더링 됨</li>
</ul>
</li>
<li>as_ul()<ul>
<li>각 필드가 목록(<code>&lt;li&gt;</code>)으로 감싸져서 렌더링 됨</li>
<li><code>&lt;ul&gt;</code>태그는 직접 작성해야 함</li>
</ul>
</li>
<li>as_table()<ul>
<li>각 필드가 테이블(<code>&lt;tr&gt;</code>)행으로 감싸져서 렌더링 됨</li>
<li><code>&lt;table&gt;</code>태그는 직접 작성해야 함</li>
</ul>
</li>
</ol>
<h2 id="Django의-HTML-input-요소-표현-방법-2가지"><a href="#Django의-HTML-input-요소-표현-방법-2가지" class="headerlink" title="Django의 HTML input 요소 표현 방법 2가지"></a>Django의 HTML input 요소 표현 방법 2가지</h2><ol>
<li><p>Form fields</p>
<ul>
<li>input 에 대한 유효성 검사 로직을 처리하며 템플릿에서 직접 사용 됨</li>
</ul>
</li>
<li><p>Widgets</p>
<ul>
<li><p>웹 페이지의 HTML input 요소 렌더링</p>
</li>
<li><p>GET&#x2F;POST 딕셔너리에서 데이터 추출</p>
</li>
<li><p>⭐️Widgets 은 반드시 Form fields에 할당된다.</p>
</li>
</ul>
<blockquote>
<p>❗️Form Fields 와 혼동되어서는 안됨</p>
<p>❗️Form Fields 는 input 유효성 검사를 처리</p>
<p>❗️Widgets 은 웹페이지에서 input element의 단순 raw한 렌더링 처리</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># articles/forms.py</span></span><br><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleForm</span>(forms.Form):</span><br><span class="line">    REGION_A = <span class="string">&#x27;sl&#x27;</span></span><br><span class="line">    REGION_B = <span class="string">&#x27;dj&#x27;</span></span><br><span class="line">    REGION_C = <span class="string">&#x27;gj&#x27;</span></span><br><span class="line">    REGION_CHOICES = [</span><br><span class="line">        (REGION_A,<span class="string">&#x27;서울&#x27;</span>),</span><br><span class="line">        (REGION_B,<span class="string">&#x27;대전&#x27;</span>),</span><br><span class="line">        (REGION_C,<span class="string">&#x27;광주&#x27;</span>),</span><br><span class="line">    ]</span><br><span class="line">    title = forms.CharField(max_length=<span class="number">10</span>)</span><br><span class="line">    content = forms.CharField(widget=forms.Textarea)</span><br><span class="line">    region = forms.ChoiceField(choices=REGION_CHOICES, widget=forms.Select())</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h1 id="ModelForm"><a href="#ModelForm" class="headerlink" title="ModelForm"></a>ModelForm</h1><ul>
<li>Django Form 을 사용하다 보면 Model에 정의한 필드를 유저로부터 입력받기 위해 Form 에서 Model 필드를 재정의하는 행위가 중복될 수 있음</li>
<li>그래서 Django는 <strong>Model을 통해 Form Class 를 만들 수 있는 ModelForm 이라는 Helper</strong> 를 제공</li>
</ul>
<h2 id="ModelForm-Class"><a href="#ModelForm-Class" class="headerlink" title="ModelForm Class"></a>ModelForm Class</h2><ul>
<li>Model을 통해 Form Class를 만들 수 있는 Helper</li>
<li>일반 Form Class와 완전히 같은 방식(객체 생성)으로 view 에서 사용 가능</li>
</ul>
<h3 id="ModelForm-선언하기"><a href="#ModelForm-선언하기" class="headerlink" title="ModelForm 선언하기"></a>ModelForm 선언하기</h3><ul>
<li>forms 라이브러리에서 파생된 ModelForm 클래스를 상속받음</li>
<li>정의한 클래스 안에 Meta 클래스를 선언하고, 어떤 모델을 기반으로 Form 을 작성할 것인지에 대한 정보를 Meta 클래스에 지정<ul>
<li>❗️ 클래스 변수 <code>fields</code>와  <code>exclude</code> 는 동시에 사용할 수 없음</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># articles/forms.py</span></span><br><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"><span class="keyword">from</span> .django <span class="keyword">import</span> Article</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleForm</span>(forms.ModelForm):</span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">    model = Article</span><br><span class="line">    fields = <span class="string">&#x27;__all__&#x27;</span></span><br><span class="line">    <span class="comment"># exclude = (&#x27;title&#x27;,)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Meta class<ul>
<li>Model의 정보를 작성하는 곳</li>
<li>ModelForm을 사용할 경우 사용할 모델이 있어야 하는데 Meta Class가 이를 구성함<ul>
<li>해당 Model에 정의한 field 정보를 Form에 적용하기 위함</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ModelFrom-사용하기"><a href="#ModelFrom-사용하기" class="headerlink" title="ModelFrom 사용하기"></a>ModelFrom 사용하기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="comment"># create</span></span><br><span class="line">        form = ArticleForm(request.POST)</span><br><span class="line">        <span class="keyword">if</span> form.is_valid(): <span class="comment"># 유효성 검사</span></span><br><span class="line">            article = form.save()</span><br><span class="line">            <span class="keyword">return</span> redirect(<span class="string">&#x27;articles:detail&#x27;</span>,article.pk)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># new</span></span><br><span class="line">        form = ArticleForm()</span><br><span class="line">    context = &#123;</span><br><span class="line">        <span class="string">&#x27;form&#x27;</span>: form,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;articles/create.html&#x27;</span>, context)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong><code>is_valid()</code> method</strong></p>
<ul>
<li><p>유효성 검사를 실행하고, 데이터가 유효한지 여부를 boolean으로 반환</p>
</li>
<li><p>데이터 유효성 검사를 보장하기 위한 많은 테스트에 대해 Django는 is_valid()를 제공</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>[참고] 유효성 검사?</p>
<ul>
<li>요청한 데이터가 특정 조건에 충족하는지 확인하는 작업</li>
<li>데이터베이스 각 필드 조건에 올바르지 않은 데이터가 서버로 전송되거나 저장되지 않도록 하는 것</li>
</ul>
</blockquote>
<ul>
<li><strong><code>save()</code> method</strong><ul>
<li>Form에 바인딩 된 데이터에서 데이터베이스 객체를 만들고 저장</li>
<li>ModelForm 의 하위 클래스는 기존 모델 인스턴스를 키워드 인자 <strong>instance</strong> 로 받아들일 수 있음<ul>
<li>Instance 제공되면 save() 해당 인스턴스를 수정 (UPDATE)</li>
<li>제공되지 않는 경우 지정된 모델의 새 인스턴스를 만듦 (CREATE)</li>
</ul>
</li>
<li>Form 의 유효성이 확인되지 않은 경우, save()를 호출하면 form.errors를 확인하려 에러 확인 가능</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">request, pk</span>):</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="comment"># update</span></span><br><span class="line">        article = Article.objects.get(pk=pk)</span><br><span class="line">        form = ArticleForm(request.POST, instance=article)</span><br><span class="line">        <span class="keyword">if</span> form.is_valid():</span><br><span class="line">            article = form.save()</span><br><span class="line">            <span class="keyword">return</span> redirect(<span class="string">&#x27;articles:detail&#x27;</span>, article.pk)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># edit</span></span><br><span class="line">        article = Article.objects.get(pk=pk)</span><br><span class="line">        form = ArticleForm(instance=article)</span><br><span class="line">    context = &#123;</span><br><span class="line">        <span class="string">&#x27;article&#x27;</span>: article,</span><br><span class="line">        <span class="string">&#x27;form&#x27;</span>: form,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;articles/update.html&#x27;</span>, context)</span><br></pre></td></tr></table></figure>

<h2 id="Form과-ModelForm-비교"><a href="#Form과-ModelForm-비교" class="headerlink" title="Form과 ModelForm 비교"></a>Form과 ModelForm 비교</h2><ul>
<li>Form<ul>
<li>어떤 Model에 저장해야 하는지 알 수 없으므로 유효성 검사 이후 cleaned_data 딕셔너리를 생성</li>
<li>Cleaned_data 딕셔너리에서 데이터를 가져온 후 .save() 호출해야 함</li>
<li>Model에 연관되지 않은 데이터를 받을 때 사용</li>
</ul>
</li>
<li>ModelForm<ul>
<li>Django가 해당 model에서 양식에 필요한 대부분의 정보를 이미 정의</li>
<li>어떤 레코드를 만들어야 할 지 알고있으므로 바로 .save() 호출 가능</li>
</ul>
</li>
</ul>
<blockquote>
<p>Form : 사용자로부터 입력받지만 서버에 저장할 필요 없는 경우 (ex. Login, password 변경)</p>
<p>ModelForm : 사용자로부터 입력받아 서버에 저장하는 경우</p>
</blockquote>
<h3 id="forms-py-파일-위치"><a href="#forms-py-파일-위치" class="headerlink" title="forms.py 파일 위치"></a>forms.py 파일 위치</h3><p>Form class는 forms.py 뿐 아니라 다른 어느 위치에 두어도 상관 없지만, 일반적으로 <code>app/forms.py</code> 에 작성</p>
<h3 id="모델폼이-쉽게-해주는-것-💡"><a href="#모델폼이-쉽게-해주는-것-💡" class="headerlink" title="모델폼이 쉽게 해주는 것 💡"></a>모델폼이 쉽게 해주는 것 💡</h3><ol>
<li>모델 필드 속성에 맞는 html element를 만들어주고</li>
<li>이를 통해 받은 데이터를 view 함수에서 유효성 검사를 할 수 있도록 함</li>
</ol>
<h2 id="widgets-활용하기"><a href="#widgets-활용하기" class="headerlink" title="widgets 활용하기"></a>widgets 활용하기</h2><ul>
<li><p>첫번째 방식</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleForm</span>(forms.ModelForm):</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        model = Article</span><br><span class="line">        fields = <span class="string">&#x27;__all__&#x27;</span></span><br><span class="line">        widgets = &#123;</span><br><span class="line">          <span class="string">&#x27;title&#x27;</span>: forms.TextInput(attrs=&#123;</span><br><span class="line">            <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;my-title&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;placeholder&#x27;</span>: <span class="string">&#x27;Enter the title&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;maxlength&#x27;</span>: <span class="number">10</span>,</span><br><span class="line">          	&#125;</span><br><span class="line">        	)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>두번째 방식 (권장)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleForm</span>(forms.ModelForm):</span><br><span class="line">    title = forms.CharField(</span><br><span class="line">        widget=forms.TextInput(</span><br><span class="line">            attrs=&#123;</span><br><span class="line">                <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;my-title form-control&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;placeholder&#x27;</span>: <span class="string">&#x27;Enter the title&#x27;</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    content = forms.CharField(</span><br><span class="line">        widget=forms.Textarea(</span><br><span class="line">            attrs=&#123;</span><br><span class="line">                <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;my-content form-control&#x27;</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        ),</span><br><span class="line">        error_messages=&#123;</span><br><span class="line">            <span class="string">&#x27;required&#x27;</span>: <span class="string">&#x27;Please enter your content!!!&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        model = Article</span><br><span class="line">        fields = <span class="string">&#x27;__all__&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Rendering-fields-manually"><a href="#Rendering-fields-manually" class="headerlink" title="Rendering fields manually"></a>Rendering fields manually</h1><h2 id="bootstrap-과-함께-사용하기"><a href="#bootstrap-과-함께-사용하기" class="headerlink" title="bootstrap 과 함께 사용하기"></a>bootstrap 과 함께 사용하기</h2><ol>
<li><p>Bootstrap class with widgets</p>
<ul>
<li>Bootstrap Form의 핵심 class(form-control) 를 widget에 작성</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleForm</span>(forms.ModelForm):</span><br><span class="line">    title = forms.CharField(</span><br><span class="line">        widget=forms.TextInput(</span><br><span class="line">            attrs=&#123;</span><br><span class="line">                <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;my-title form-control&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;placeholder&#x27;</span>: <span class="string">&#x27;Enter the title&#x27;</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        model = Article</span><br><span class="line">        fields = <span class="string">&#x27;__all__&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Django Bootstrap 5 Library</p>
<ul>
<li>Django-bootstrap v5 : form class 에 bootstrap 을 적용시켜주는 라이브러리</li>
<li><a target="_blank" rel="noopener" href="https://django-bootstrap-v5.readthedocs.io/en/latest/installation.html">https://django-bootstrap-v5.readthedocs.io/en/latest/installation.html</a></li>
</ul>
</li>
</ol>
<p>​    </p>
<h1 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h1><p><img src="/2022/04/06/Django-Form/image-20220406165627393.png" alt="image-20220406165627393"></p>
<p>ModelForm을 사용할 때 렌더링되는 input element 속성은 Django에서 제공해주는 것 이외에도 widget을 사용할 수 있다.</p>
<p>ModelFrom을 사용할 때 Meta 클래스 내부에 model과 fields&#x2F;exclude 변수는 반드시 작성해야 한다.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Django/"># Django</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/11/Django-Authentication-System/">Django>Authentication System</a>
            
            
            <a class="next" rel="next" href="/2022/04/04/heap/">힙(heap)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>