<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>OS&gt;05.병행제어 | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">OS&gt;05.병행제어</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 16, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OS/">OS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="05-병행-제어"><a href="#05-병행-제어" class="headerlink" title="05. 병행 제어"></a>05. 병행 제어</h1><h2 id="데이터의-접근"><a href="#데이터의-접근" class="headerlink" title="데이터의 접근"></a>데이터의 접근</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210205831883.png" alt="image-20220210205831883"></p>
<h2 id="Race-Condition"><a href="#Race-Condition" class="headerlink" title="Race Condition"></a>Race Condition</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210210632275.png" alt="image-20220210210632275"></p>
<ul>
<li><p>Race Condition(경쟁상태) : 하나의 공유 데이터에 동시에 접근하게 되었을 때 생기는 문제</p>
</li>
<li><p>서로 다른 프로세스들끼리는 CPU 갯수에 상관없이 race condition 문제되지 않는다.</p>
</li>
<li><p>race condition은 CPU 가 하나여도 문제가  될 수 있다.</p>
<ul>
<li>ex) 하나의 프로세스가 시스템 콜을 하여 운영체제가 커널의 데이터를 사용하는 중 다른 사용자 프로세스에서 시스템 콜이 들어와 작업 중이던 커널의 데이터를 사용하는 과정에서 문제가 발생</li>
</ul>
</li>
</ul>
<h3 id="OS에서-race-condition-발생하는-경우"><a href="#OS에서-race-condition-발생하는-경우" class="headerlink" title="OS에서 race condition 발생하는 경우"></a>OS에서 race condition 발생하는 경우</h3><ul>
<li><p>kernel 수행 중 인터럽트 발생 시</p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210213210172.png" alt="image-20220210213210172"></p>
</li>
<li><p>Process 가 system call 을 하여 kernel mode 로 수행 중인데 context switch가 일어나는 경우</p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210211633929.png" alt="image-20220210211633929"></p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210211740809.png" alt="image-20220210211740809"></p>
</li>
<li><p>Multiprocessor 에서 shared memory 내의 kernel data</p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210213810405.png" alt="image-20220210213810405"></p>
</li>
</ul>
<h2 id="Process-Synchronization-문제"><a href="#Process-Synchronization-문제" class="headerlink" title="Process Synchronization 문제"></a>Process Synchronization 문제</h2><ul>
<li>공유데이터(shared data)의 동시 접근(concurrent access)은 데이터의 불일치 문제 (inconsistency)를 발생시킬 수 있다.</li>
<li>일관성(consistency)유지를 위해서는 협력 프로세스(cooperating process)간의 실행 순서(orderly execution)를 정해주는 매커니즘 필요</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">💡 Race Condition</span><br><span class="line">* 여러 프로세스들이 동시에 공유 데이터를 접근하는 상황</span><br><span class="line">* 데이터의 최종 연산 결과는 마지막에 그 데이터를 다룬 프로세스에 따라 달라짐</span><br></pre></td></tr></table></figure>

<blockquote>
<p>race condition 을 막기 위해서는 concurrent process 는 동기화(synchronize) 되어야 한다.</p>
</blockquote>
<ul>
<li>race condition 의 예시</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210214709971.png" alt="image-20220210214709971"></p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210214924565.png" alt="image-20220210214924565"></p>
<ul>
<li><p>P1이 critical section 에 들어가면, P2는 critical section 에 들어가지 못하도록(lock) 막아야한다.</p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210215030329.png" alt="image-20220210215030329"></p>
</li>
</ul>
<h2 id="프로그램적-해결법의-충족-조건"><a href="#프로그램적-해결법의-충족-조건" class="headerlink" title="프로그램적 해결법의 충족 조건"></a>프로그램적 해결법의 충족 조건</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210220500483.png" alt="image-20220210220500483"></p>
<ul>
<li>Mutual Exclusion (상호 배제)</li>
<li>Progress (진행)</li>
<li>Bounded Waiting (유한대기)</li>
</ul>
<h2 id="Algorithm-1"><a href="#Algorithm-1" class="headerlink" title="Algorithm 1"></a>Algorithm 1</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210215718151.png" alt="image-20220210215718151"></p>
<ul>
<li>동시에 안들어가게 보장. 한 프로세스가 무한히 대기하는 문제 발생</li>
</ul>
<h2 id="Algorithm-2"><a href="#Algorithm-2" class="headerlink" title="Algorithm 2"></a>Algorithm 2</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210220754673.png" alt="image-20220210220754673"></p>
<ul>
<li>두 프로세스가 계속 양보하는 상황 발생</li>
</ul>
<h2 id="Algorithm-3-Peterson’s-Algorithm"><a href="#Algorithm-3-Peterson’s-Algorithm" class="headerlink" title="Algorithm 3 (Peterson’s Algorithm)"></a>Algorithm 3 (Peterson’s Algorithm)</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210221327272.png" alt="image-20220210221327272"></p>
<ul>
<li>임계영역 들어가기 전에 trun을 상대 차례로 설정, flag과 turn 둘 다 검사</li>
<li>문제점 : Busy Waiting (&#x3D;spin lock)<ul>
<li>내가 critical section 에 못들어가는 상황. while문 돌면서 계속 CPU 와 memory 를 낭비함</li>
</ul>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">💡 정리</span><br><span class="line">turn : 공유자원을 사용하고 싶다고 표현하기 위한 변수</span><br><span class="line">flag : 누구의 차례인지 명시해주는 변수</span><br><span class="line">1. turn 만 사용</span><br><span class="line">2. flag 만 사용</span><br><span class="line">3. turn 과 flag 둘 다 사용</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220215003825296.png" alt="image-20220215003825296"></p>
<h2 id="Synchronization-hardware"><a href="#Synchronization-hardware" class="headerlink" title="Synchronization hardware"></a>Synchronization hardware</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210222117911.png" alt="image-20220210222117911"></p>
<ul>
<li>race condition 생기는 이유는  CPU 에서 메모리 읽어와서 값 변경하여 저장하는 과정이 atomic하게 이루어지지 않아서이다. hardware에서 atomic 하게 수행할 수 있다면 race condition 문제 발생하지 않는다.</li>
<li>atomic : 중단되거나 분할될 수 없는 원자적 명령어</li>
</ul>
<h2 id="Semaphores"><a href="#Semaphores" class="headerlink" title="Semaphores"></a>Semaphores</h2><ul>
<li>일종의 추상 자료형</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210230541254.png" alt="image-20220210230541254"></p>
<ul>
<li>P(S) : s를 감소, 공유데이터를 획득하는 과정</li>
<li>V(s) : s를 증가, 공유데이터를 반납하는 과정</li>
<li>busy waiting (&#x3D;spin lock) 에는 효율적이지 못함<ul>
<li>-&gt; Block &amp; Wakeup (&#x3D;sleep lock) 방식의 구현</li>
</ul>
</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210233431602.png" alt="image-20220210233431602"></p>
<ul>
<li>mutex(mutual exclusion) : 하나만 critical section에 들어갈 수 있다</li>
</ul>
<h3 id="Block-x2F-Wakeup-Implementation"><a href="#Block-x2F-Wakeup-Implementation" class="headerlink" title="Block&#x2F;Wakeup Implementation"></a>Block&#x2F;Wakeup Implementation</h3><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210234012248.png" alt="image-20220210234012248"></p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210234048490.png" alt="image-20220210234048490"></p>
<ul>
<li><p>P(S) 연산 후 S.value 가 음수이면 block(sleep) 상태</p>
<ul>
<li>(&#x3D; P 연산 불가능하면 프로세스 자체를 잠들게 함)</li>
</ul>
</li>
<li><p>V(S) 연산을 통해 S.value가 양수가 되어야만 임계영역 들어갈 수 있다.</p>
</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220210234604461.png" alt="image-20220210234604461"></p>
<ul>
<li>일반적으로 Block&#x2F;Wakeup 이 훨씬 좋다.<ul>
<li>Critical section 의 길이가 길면 Block&#x2F;Wakeup 이 적당</li>
<li>Critical section 의 길이가 매우 짧으면 busy-wait 가 더 효과적일 수도 있다.</li>
</ul>
</li>
<li>Critical section 경쟁이 치열하면 -&gt; Block&#x2F;Wakeup</li>
</ul>
<h3 id="Semaphores-의-타입"><a href="#Semaphores-의-타입" class="headerlink" title="Semaphores 의 타입"></a>Semaphores 의 타입</h3><ul>
<li>Counting semaphore<ul>
<li>도메인이 0 이상인 임의의 정수값</li>
<li>주로 resource counting 에 사용</li>
</ul>
</li>
<li>Binary semaphore (&#x3D;mutex)<ul>
<li>0 또는 1 값만 가질수 있는 세마포어</li>
<li>주로 mutual exclusion (lock&#x2F;unlock) 에 사용</li>
</ul>
</li>
</ul>
<h3 id="Deadlock-and-Starvation"><a href="#Deadlock-and-Starvation" class="headerlink" title="Deadlock and Starvation"></a>Deadlock and Starvation</h3><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220215231814206.png" alt="image-20220215231814206"></p>
<ul>
<li>Deadlock<ol>
<li>P0 이 S 획득, P1이 Q를 획득</li>
<li>P0 이 Q 획득하려고 보니까 P1이 가지고있음. P1이 S 획득하려고 보니까 P0가 가지고있음</li>
</ol>
</li>
<li>(&#x3D;Starvation)<ul>
<li>각 프로세스 입장에서 보면 Starvation 상태</li>
</ul>
</li>
<li>해결방법?<ul>
<li>P0과 P1이 둘다 S 먼저 획득하도록 P1의 순서 바꾸면 Deadlock 발생하지 않는다.</li>
</ul>
</li>
</ul>
<h3 id="Classial-Problems-of-Synchronization"><a href="#Classial-Problems-of-Synchronization" class="headerlink" title="Classial Problems of Synchronization"></a>Classial Problems of Synchronization</h3><h4 id="Bounded-Buffer-Problem"><a href="#Bounded-Buffer-Problem" class="headerlink" title="Bounded-Buffer Problem"></a>Bounded-Buffer Problem</h4><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220215232309603.png" alt="image-20220215232309603"></p>
<ul>
<li>Produser process<ul>
<li>생산자 프로세스는 데이터를 만들어서 공유버퍼에 집어넣는 역할</li>
</ul>
</li>
<li>Consumer process<ul>
<li>소비자 프로세스는 데이터를 꺼내가는 역할</li>
</ul>
</li>
<li>해결 방법<ul>
<li>공유 버퍼에 lock 을 걸고 푸는 동작이 필요</li>
<li>counting semaphore를 이용하여 남은 버퍼의 갯수를 세고, binary semaphore를 이용하여 공유버퍼의 lock 을 걸고 푸는 동작을 한다.</li>
</ul>
</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220215234828996.png" alt="image-20220215234828996"></p>
<ul>
<li>Producer<ul>
<li>빈 버퍼를 얻고</li>
<li>락을 걸고 버퍼에 추가하고 락을 푼다.</li>
<li>내용이 들어있는 버퍼 반환</li>
</ul>
</li>
<li>Consumer<ul>
<li>내용이 들어있는 버퍼 획득</li>
<li>락을 걸고 버퍼에 내용을 꺼내가고 락을 푼다.</li>
<li>빈 버퍼를 반환</li>
</ul>
</li>
</ul>
<h4 id="Readers-Writers-Problem"><a href="#Readers-Writers-Problem" class="headerlink" title="Readers-Writers Problem"></a>Readers-Writers Problem</h4><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220215235227521.png" alt="image-20220215235227521"></p>
<ul>
<li>읽기 쓰기는 주로 DB쪽에서 많이 하기 때문에 공유데이터의 예시를 DB로 들었음</li>
<li>readcount 가 양수인경우 : 다른 reader가 접근 중</li>
<li>readcount 가 0인 경우 : 다른 reader가 접근하지 않고있음</li>
<li>readcount 라는 변수도 동시접근을 막기위해 lock을 사용함 -&gt; mutex</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216001123728.png" alt="image-20220216001123728"></p>
<ul>
<li>writer는 db에 접근하기 위해 db에 lock을 건다.</li>
<li>reader는 db를 읽기 위해 readcount에 대한 mutex lock을 걸고 readcount를 증가시키고 mutex lock을 풀어준다.<ul>
<li>if readcount &#x3D;&#x3D; 1 : 최초 접근하는 reader는 db에 lock 을 걸어서 writer의 접근을 막아야 한다.</li>
<li>1이 아닌 경우는 현재 db를 읽고있는 reader가 있으므로 굳이 db에 lock을 걸 필요 없이 db에 접근하면 된다.</li>
</ul>
</li>
<li>reader는 db를 다 읽으면 readcount를 감소시킨다. 동일하게 전후에 mutex lock 을 걸고&#x2F;해제한다.<ul>
<li>if readcount &#x3D;&#x3D; 0 : 마지막 reader는 db에 lock을 풀어서 writer가 접근이 가능하도록 해야한다.</li>
</ul>
</li>
<li>starvation 발생 가능 (이론적)<ul>
<li>reader 100개가 도착해서 db lock 을 걸고 db를 읽고있다. </li>
<li>writer는 db를 접근하기 위해 대기 중</li>
<li>마지막 reader가 읽고 나가려는 때에 reader 1000개가 도착함</li>
<li>writer는 무한정 기다림</li>
<li>해결 방법<ul>
<li>일정 시간 간격을 두고 그 이내에 도착한 reader들만 동시접근을 허용한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Dining-Philosophers-Problem"><a href="#Dining-Philosophers-Problem" class="headerlink" title="Dining-Philosophers Problem"></a>Dining-Philosophers Problem</h4><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216004534692.png" alt="image-20220216004534692"></p>
<ul>
<li>문제점 : 다섯명의 철학자가 모두 왼쪽 젓가락을 잡으면 아무도 밥을 먹지 못한다. -&gt; deadlock</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216004945233.png" alt="image-20220216004945233"></p>
<ul>
<li>젓가락을 두개 모두 집을 수 있을 때에만 젓가락을 집을 수 있게 하자</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216010417155.png" alt="image-20220216010417155"></p>
<ul>
<li>self[i] &#x3D;&#x3D; 1 : 양 쪽 젓가락을 모두 잡을 수 있는 상태 (default 0)</li>
<li>mutex : 공유 데이터에 대한 lock&#x2F;unlock</li>
<li>state : 편의상 상태 체크</li>
<li>pickup(i) : i라는 철학자가 젓가락을 듦<ul>
<li>상태를 hungry 로 바꾸고,</li>
<li>test(i) : 젓가락을 모두 잡을 수 있는 상태인지 테스트한다.<ul>
<li>양쪽 젓가락을 모두 잡을 수 있으면 state를 eating 으로 바꾸고 <strong>V연산을 통해 self[i] 를 1로 만들어준다.</strong></li>
</ul>
</li>
<li>V연산을 통해 젓가락 잡을 수 있는 권한 1을 얻고, P 연산을 통해 self 를 -1 하고 젓가락을 잡게된다.</li>
<li>만약 양쪽 젓가락을 잡을 수 없어서 V연산을 하지 못하면, <strong>P 연산 하려고 할때 self[i] 의 상태가 0이 되므로 block 상태(잠든 상태)가 된다.</strong></li>
</ul>
</li>
<li>eat() : 먹는다.</li>
<li>putdown(i) : 젓가락을 내려놓는다.<ul>
<li>state 를 thinking으로 바꾸고</li>
<li>내 왼쪽 철학자와 오른쪽 철학자에 대해 test를 수행한다. (젓가락 잡을 권한 획득)</li>
</ul>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">💡 일반적인 semaphore의 쓰임이 아니므로 동작에 대한 이해만 하고 넘어갈 것</span><br></pre></td></tr></table></figure>



<h2 id="Monitors"><a href="#Monitors" class="headerlink" title="Monitors"></a>Monitors</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216011924559.png" alt="image-20220216011924559"></p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216012255799.png" alt="image-20220216012255799"></p>
<ul>
<li>공유 데이터를 접근하기 위해서 monitor 안에 정의된 함수를 이용하여 접근할 수 있도록 하는 것</li>
<li>공유 데이터에 대한 동시접근을 모니터가 책임져주는 것 (semaphore는 책임져주지 않음)</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216012447347.png" alt="image-20220216012447347"></p>
<ul>
<li>공유 데이터를 모니터 안에 정의하고, 공유 데이터를 접근하는 코드는 모니터 안의 연산으로만 접근할 수 있게함</li>
<li>프로세스가 공유데이터 접근하기 위해서는 모니터의 코드 사용</li>
<li>여러 프로세스가 접근하는 경우, entry queue를 통해 진입 자체를 막아 동기화 문제를 해결</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216012703538.png" alt="image-20220216012703538"></p>
<ul>
<li>condition variable : 자원의 여분이 있을 때만 수행, 그렇지 않은경우 blocked <ul>
<li>blocked queue의 역할 (queue에 줄세우기)</li>
</ul>
</li>
</ul>
<h3 id="Bounded-Buffer-Problem-Monitor"><a href="#Bounded-Buffer-Problem-Monitor" class="headerlink" title="Bounded-Buffer Problem (Monitor)"></a>Bounded-Buffer Problem (Monitor)</h3><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216013047922.png" alt="image-20220216013047922"></p>
<ul>
<li><p>buffer[N] : Monitor 안의 공유데이터</p>
</li>
<li><p>모니터는 lock을 걸거나 푸는 코드가 없음 (프로그래머 입장에서 편리)</p>
</li>
<li><p>produce()</p>
<ul>
<li>빈 버퍼가 있으면 add data</li>
<li>빈 버퍼가 없으면 empty.wait() -&gt; 다른 프로세스가 모니터에서 활성화 될 수 있게 함</li>
<li>full.signal() 을 통해 내용이 있다는 시그널을 보냄</li>
</ul>
</li>
<li><p>consume()</p>
<ul>
<li>버퍼가 없는 경우 full.wait()</li>
<li>내용이 든 버퍼를 하나 꺼내서 빈 버퍼가 생기게 함</li>
<li>empty.signal() 을 통해 빈 버퍼를 기다리는 produce를 깨움</li>
</ul>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">💡 세마포어는 원자적으로 세마포어에 대한 +1,-1연산을 지원, 모니터는 아예 동시접근을 막아주는 역할을 한다는 차이가 있음</span><br></pre></td></tr></table></figure>

<h3 id="Dining-Philosophers-Monitor"><a href="#Dining-Philosophers-Monitor" class="headerlink" title="Dining Philosophers (Monitor)"></a>Dining Philosophers (Monitor)</h3><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216014144254.png" alt="image-20220216014144254"></p>
<ul>
<li><p>젓가락을 잡는 코드가 모니터 안의 코드로만 실행되도록 함</p>
</li>
<li><p>self[5] : 젓가락을 잡을 수 있는지?</p>
</li>
<li><p>pickup(i)</p>
<ul>
<li>상태를 hungry 로 바꾸고</li>
<li>젓가락 두개를 다 잡을 수 있는지 테스트</li>
<li>테스트가 끝나서 젓가락을 잡았으면 (state&#x3D;&#x3D;eating) 먹으면 된다. -&gt; eat()</li>
<li>못먹으면 self[i].wait() - queue에 줄서서 blocked</li>
</ul>
</li>
<li><p>test(i)</p>
<ul>
<li>젓가락을 잡을 수 있으면 상태를 eating으로 바꾸고</li>
<li>(잠들어 있을 수 있는) 철학자를 깨워주기 위해 self[i].signal()</li>
</ul>
</li>
<li><p>putdown(i)</p>
<ul>
<li>상태를 thinking 으로 바꾸고</li>
<li>인접 철학자들에 대해 test 를 수행한다. -&gt; 인접 철학자를 깨움</li>
</ul>
</li>
</ul>
<h2 id="교착상태-Deadlock"><a href="#교착상태-Deadlock" class="headerlink" title="교착상태 (Deadlock)"></a>교착상태 (Deadlock)</h2><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216015308568.png" alt="image-20220216015308568"></p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216015604479.png" alt="image-20220216015604479"></p>
<ul>
<li>P0 는 A를 얻고 B를 기다림, P1는 B를 얻고 A를 기다림</li>
<li>프로세스가 자원을 사용하는 절차<ul>
<li>요청</li>
<li>할당</li>
<li>사용</li>
<li>해제</li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 운영체제 상식으로 자주 나오는 문제 : Deadlock의 발생 4가지 조건</p>
</blockquote>
<ul>
<li>다음 4가지 조건을 모두 만족해야 deadlock이 발생한다.</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216015854678.png" alt="image-20220216015854678"></p>
<h3 id="자원할당-그래프"><a href="#자원할당-그래프" class="headerlink" title="자원할당 그래프"></a>자원할당 그래프</h3><ul>
<li>프로세스와 자원의 관계를 그래프로 표현</li>
<li>R -&gt; P : 자원 R을 프로세스 P 가 점유하고 있다.</li>
<li>P -&gt; R : 프로세스 P가 자원 R을 기다리고 있다.</li>
</ul>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216160302084.png" alt="image-20220216160302084"></p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216160609652.png" alt="image-20220216160609652"></p>
<ul>
<li>그래프에 사이클이 없으면 deadlock 이 아니다.</li>
<li>그래프에 사이클이 있으면<ul>
<li>자원이 1개밖에 없는 경우 deadlock</li>
<li>자원의 인스턴스가 여러개인 경우 deadlock이 아닐 수도 있다.</li>
</ul>
</li>
</ul>
<h3 id="Deadlock의-처리-방법"><a href="#Deadlock의-처리-방법" class="headerlink" title="Deadlock의 처리 방법"></a>Deadlock의 처리 방법</h3><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216161000412.png" alt="image-20220216161000412"></p>
<ul>
<li>예방<ul>
<li>Deadlock Prevention</li>
<li>Deadlock Avoidance</li>
</ul>
</li>
<li>recover<ul>
<li>Deadlock Detection and recovery</li>
</ul>
</li>
<li>아무것도 안함<ul>
<li>Deadlock Ignorance</li>
</ul>
</li>
</ul>
<h4 id="Deadlock-Prevention"><a href="#Deadlock-Prevention" class="headerlink" title="Deadlock Prevention"></a>Deadlock Prevention</h4><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216161115690.png" alt="image-20220216161115690"></p>
<h4 id="Deadlock-Avoidance"><a href="#Deadlock-Avoidance" class="headerlink" title="Deadlock Avoidance"></a>Deadlock Avoidance</h4><p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216162122037.png" alt="image-20220216162122037"></p>
<p><img src="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/image-20220216162228975.png" alt="image-20220216162228975"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/OS/"># OS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/">OS>06.데드락</a>
            
            
            <a class="next" rel="next" href="/2022/02/12/OS-04-CPU-%EC%8A%A4%EC%BC%80%EC%A4%84%EB%A7%81/">OS>04.CPU 스케줄링</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>