<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>퀵정렬(Quick sort) | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">퀵정렬(Quick sort)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 31, 2022&nbsp;&nbsp;16:01:43</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/algorithm/">algorithm</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Quick-sort"><a href="#Quick-sort" class="headerlink" title="Quick sort"></a>Quick sort</h1><p>pivot 을 중심으로, 이보다 작은 것은 왼편, 큰 것은 오른편에 위치 시킨다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">quicksort</span>(<span class="params">a, begin, end</span>):</span><br><span class="line">    <span class="keyword">if</span> begin &lt; end:</span><br><span class="line">        p = partition(a, begin, end) <span class="comment"># 확정된 피봇 위치를 기준으로</span></span><br><span class="line">        quicksort(a, begin, p-<span class="number">1</span>) <span class="comment"># 왼쪽 구간에 대해 퀵 정렬을 다시 수행한다.</span></span><br><span class="line">        quicksort(a, p+<span class="number">1</span>, end) <span class="comment"># 오른쪽 구간에 대해 퀵 정렬을 다시 수행한다.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>알고리즘 기법 : 분할 정복</li>
<li>최악의 경우 O(N^2) 지만, 평균적으로는 가장 빠르다. O(nlogn)</li>
<li>분할 방법에 따라 Hoare(호어), Lomuto(로무토) 방법이 존재한다.</li>
<li>Hoare 방식이 더 유리하다. 평균적으로 swap을 3배 이상 덜 발생시키기 때문이다.</li>
</ul>
<blockquote>
<ol>
<li><p>피봇 값보다 큰 값들은 오른쪽, 작은 값들은 왼쪽 집합에 위치시킴</p>
</li>
<li><p>피봇 값을 두 집합의 가운데에 위치시킴</p>
<p>2 과정을 거친 피봇 값은 다음 정렬 과정에서 제외되며, 피봇값이 위치한 곳은 정렬된 상태일 대 자기가 있어야 할 위치에 놓임</p>
</li>
</ol>
</blockquote>
<h2 id="Hoare-Partition-알고리즘"><a href="#Hoare-Partition-알고리즘" class="headerlink" title="Hoare-Partition 알고리즘"></a>Hoare-Partition 알고리즘</h2><p><img src="/2022/03/31/%ED%80%B5%EC%A0%95%EB%A0%AC-Quick-sort/image-20220331164829296.png" alt="image-20220331164829296"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">partition</span>(<span class="params">a, begin, end</span>):</span><br><span class="line">    pivot = arr[begin]</span><br><span class="line">    i = begin</span><br><span class="line">    j = end</span><br><span class="line">    <span class="keyword">while</span> i&lt;=j:</span><br><span class="line">        <span class="keyword">while</span> i &lt;= j <span class="keyword">and</span> a[i] &lt;= pivot: i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> i &lt;= j <span class="keyword">and</span> a[j] &gt;= pivot: j -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> i&lt;j:</span><br><span class="line">            a[i], a[j] = a[j], a[i]</span><br><span class="line">    a[begin], arr[j] = arr[j], arr[begin]</span><br><span class="line">    <span class="keyword">return</span> j</span><br></pre></td></tr></table></figure>

<h2 id="Lomuto-partition-알고리즘"><a href="#Lomuto-partition-알고리즘" class="headerlink" title="Lomuto-partition 알고리즘"></a>Lomuto-partition 알고리즘</h2><p><img src="/2022/03/31/%ED%80%B5%EC%A0%95%EB%A0%AC-Quick-sort/image-20220331164837560.png" alt="image-20220331164837560"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">partition</span>(<span class="params">a, begin, end</span>):</span><br><span class="line">    pivot = a[end]</span><br><span class="line">    i = begin - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(begin,end):</span><br><span class="line">        <span class="keyword">if</span> a[j] &lt; pivot:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            a[i], a[j] = a[j], a[i]</span><br><span class="line">    pivotIdx = i+<span class="number">1</span></span><br><span class="line">    a[pivotIdx], a[end] = a[end], a[pivotIdx]</span><br><span class="line">    <span class="keyword">return</span> pivotIdx</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/algorithm/"># algorithm</a>
                    
                        <a href="/tags/quick-sort/"># quick sort</a>
                    
                        <a href="/tags/sort/"># sort</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/03/30/%EC%9D%B4%EC%A7%84%EA%B2%80%EC%83%89-binary-search/">이진검색(binary search)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>