<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>트리(tree) | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">트리(tree)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 16, 2022&nbsp;&nbsp;9:01:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/algorithm/">algorithm</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="트리"><a href="#트리" class="headerlink" title="트리"></a>트리</h1><ul>
<li>비선형 구조</li>
<li>원소들 간에 1:N 관계를 가지는 자료구조</li>
<li>원소들 간에 계층 관계를 가지는 계층형 자료구조</li>
<li>상위 원소에서 하위 원소로 내려가면서 확장되는 트리(나무)모양의 구조</li>
</ul>
<h2 id="용어-정리"><a href="#용어-정리" class="headerlink" title="용어 정리"></a>용어 정리</h2><ul>
<li>한 개 이상의 노드로 이루어진 유한집합이며 다음 조건을 만족한다.</li>
<li>루트(root) : 노드 중 최상위 노드</li>
<li>노드(node) : 트리의 원소</li>
<li>간선(edge) : 노드를 연결하는 선, 부모 노드와 자식 노드를 연결</li>
<li>루트 노드(root node) : 트리의 시작 노드</li>
<li>형제 노드(sibling node) : 같은 부모 노드의 자식 노드들</li>
<li>조상 노드 : 간선을 따라 루트 노드까지 이르는 경로에 있는 모든 노드들</li>
<li>서브 트리(subtree) : 부모 노드와 연결된 간선을 끊었을 때 생성되는 트리</li>
<li>자손 노드 : 서브 트리에 있는 하위 레벨의 노드들</li>
<li>차수(degree)<ul>
<li>노드의 차수 : 노드에 연결된 자식 노드의 수</li>
<li>트리의 차수 : 트리에 있는 노드의 차수 중에서 가장 큰 값</li>
</ul>
</li>
<li>단말 노드(leaf node) : 차수가 0 인 노드. 자식 노드가 없는 노드</li>
<li>높이 (&#x3D;레벨)<ul>
<li>노드의 높이 : 루트에서 노드에 이르는 간선의 수. 노드의 레벨</li>
<li>트리의 높이 : 트리에 있는 노드의 높이 중에서 가장 큰 값. 최대 체벨</li>
</ul>
</li>
</ul>
<p><img src="/2022/03/16/tree/image-20220316090741007.png" alt="image-20220316090741007"></p>
<h1 id="이진-트리"><a href="#이진-트리" class="headerlink" title="이진 트리"></a>이진 트리</h1><p><img src="/2022/03/16/tree/image-20220316092827444.png" alt="image-20220316092827444"></p>
<ul>
<li>모든 노드들이 2개의 서브트리를 갖는 특별한 형태의 트리</li>
<li>각 노드가 자식 노드를 최대한 2개 까지만 가질 수 있는 트리<ul>
<li>왼쪽 자식 노드 (left child node)</li>
<li>오른쪽 자식 노드 (right child node)</li>
</ul>
</li>
<li>레벨 i 에서의 노드의 최대 개수는 <code>2^i</code> 개</li>
<li>높이가 h 인 이진트리가 가질 수 있는 노드의 최소 개수는 <code>h+1</code>개, 최대 개수는 <code>2^(h+1)-1</code>개가 된다.</li>
</ul>
<h2 id="포화-이진-트리-Full-Binary-Tree"><a href="#포화-이진-트리-Full-Binary-Tree" class="headerlink" title="포화 이진 트리 (Full Binary Tree)"></a>포화 이진 트리 (Full Binary Tree)</h2><ul>
<li>모든 레벨에 노드가 포화 상태로 차 있는 이진 트리</li>
<li>높이가 h일 때, 최대의 노드 개수인 <code>2^(h+1)-1</code>의 노드를 가진 이진 트리</li>
<li>루트를 1번으로 하여 <code>2^(h+1)-1</code>까지 정해진 위치에 대한 노드 번호를 가짐</li>
</ul>
<h2 id="완전-이진-트리-Complete-Binary-Tree"><a href="#완전-이진-트리-Complete-Binary-Tree" class="headerlink" title="완전 이진 트리 (Complete Binary Tree)"></a>완전 이진 트리 (Complete Binary Tree)</h2><ul>
<li>높이가 h 이고 노드 수가 n개 일 때, 포화 이진트리의 노드번호 1번부터 n 번까지 빈자리가 없는 이진트리</li>
</ul>
<img src="image-20220316093059448.png" alt="image-20220316093059448" style="zoom:50%;" />

<h2 id="편향-이진-트리-Skewed-Binary-Tree"><a href="#편향-이진-트리-Skewed-Binary-Tree" class="headerlink" title="편향 이진 트리 (Skewed Binary Tree)"></a>편향 이진 트리 (Skewed Binary Tree)</h2><ul>
<li>높이 h 에 대한 최소 개수의 노드를 가지면서 한쪽 방향의 자식 노드만을 가진 이진 트리<ul>
<li>왼쪽 편향 이진 트리</li>
<li>오른쪽 편향 이진 트리</li>
</ul>
</li>
</ul>
<img src="image-20220316093151596.png" alt="image-20220316093151596" style="zoom:50%;" />

<h2 id="순회-traversal"><a href="#순회-traversal" class="headerlink" title="순회 (traversal)"></a>순회 (traversal)</h2><blockquote>
<p>트리는 비 선형 구조이기 때문에 선형 구조에서와 같이 선후 연결 관계를 알 수 없다. 따라서 특별한 방법이 필요하다.</p>
</blockquote>
<ul>
<li>트리의 각 노드를 중복되지 않게 전부 방문(visit)하는 것</li>
<li>3가지의 기본적인 순회방법<ul>
<li>전위순회 (preorder traversal) : 루트-좌-우</li>
<li>중위순회 (inorder traversal) : 좌-루트-우</li>
<li>후위순회 (postorder traversal) : 좌-우-루트</li>
</ul>
</li>
</ul>
<h3 id="전위순회-preorder-traversal"><a href="#전위순회-preorder-traversal" class="headerlink" title="전위순회 (preorder traversal)"></a>전위순회 (preorder traversal)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">preorder_traverse</span>(<span class="params">T</span>):</span><br><span class="line">    <span class="keyword">if</span> T:</span><br><span class="line">        visit(T)</span><br><span class="line">        preorder_traverse(T.left)</span><br><span class="line">        preorder_traverse(T.right)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/16/tree/image-20220316094758944.png" alt="image-20220316094758944"></p>
<h3 id="중위순회-inorder-traversal"><a href="#중위순회-inorder-traversal" class="headerlink" title="중위순회 (inorder traversal)"></a>중위순회 (inorder traversal)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">preorder_traverse</span>(<span class="params">T</span>):</span><br><span class="line">    <span class="keyword">if</span> T:</span><br><span class="line">        preorder_traverse(T.left)</span><br><span class="line">        visit(T)</span><br><span class="line">        preorder_traverse(T.right)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/16/tree/image-20220316100214264.png" alt="image-20220316100214264"></p>
<h3 id="후위순회-postorder-traversal"><a href="#후위순회-postorder-traversal" class="headerlink" title="후위순회 (postorder traversal)"></a>후위순회 (postorder traversal)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">preorder_traverse</span>(<span class="params">T</span>):</span><br><span class="line">    <span class="keyword">if</span> T:</span><br><span class="line">        preorder_traverse(T.left)</span><br><span class="line">        preorder_traverse(T.right)</span><br><span class="line">        visit(T)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/16/tree/image-20220316102238305.png" alt="image-20220316102238305"></p>
<h2 id="이진트리의-표현"><a href="#이진트리의-표현" class="headerlink" title="이진트리의 표현"></a>이진트리의 표현</h2><h3 id="배열을-이용한-이진-트리의-표현"><a href="#배열을-이용한-이진-트리의-표현" class="headerlink" title="배열을 이용한 이진 트리의 표현"></a>배열을 이용한 이진 트리의 표현</h3><img src="image-20220316103853501.png" alt="image-20220316103853501" style="zoom:50%;" />

<img src="tree/image-20220316105103665.png" alt="image-20220316105103665" style="zoom:50%;" />

<ul>
<li><p>이진트리에 각 노드 번호를 다음과 같이 부여</p>
</li>
<li><p>루트의 번호를 1로 함</p>
</li>
<li><p>레벨 n 에 있는 노드에 대하여 왼쪽부터 오른쪽으로 2^n 부터 2^(n+1)-1 까지 번호를 차례로 부여</p>
</li>
<li><p>노드번호의 성질</p>
<ul>
<li>노드 번호가 i인 노드의 부모 노드 번호? i&#x2F;&#x2F;2</li>
<li>노드 번호가 i인 노드의 왼쪽 자식 노드 번호? 2*i</li>
<li>노드 번호가 i인 노드의 오른쪽 자식 노드 번호? 2*i+1</li>
<li>레벨 n 의 노드 번호 시작 번호는? 2^n</li>
</ul>
</li>
</ul>
<img src="image-20220316105138223.png" alt="image-20220316105138223" style="zoom:50%;" />

<h3 id="이진트리-저장-및-순회-실습-코드"><a href="#이진트리-저장-및-순회-실습-코드" class="headerlink" title="이진트리 저장 및 순회 실습 코드"></a>이진트리 저장 및 순회 실습 코드</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">4</span></span><br><span class="line"><span class="string">1 2 1 3 3 4 3 5</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pre_order</span>(<span class="params">v</span>):</span><br><span class="line">    <span class="keyword">if</span> v: <span class="comment"># 0번 정점이 없으므로... 0번은 자식이 없는 경우를 표시</span></span><br><span class="line">        <span class="built_in">print</span>(v) <span class="comment"># visit(v)</span></span><br><span class="line">        pre_order(ch1[v])</span><br><span class="line">        pre_order(ch2[v])</span><br><span class="line"></span><br><span class="line">E = <span class="built_in">int</span>(<span class="built_in">input</span>()) <span class="comment"># edge 수</span></span><br><span class="line">arr = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line">V = E + <span class="number">1</span> <span class="comment"># 정점 수 == 1번부터 V번까지 정점이 있을 때 마지막 정점</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 부모 번호를 인덱스로 자식번호 저장</span></span><br><span class="line">ch1 = [<span class="number">0</span>]*(V+<span class="number">1</span>)</span><br><span class="line">ch2 = [<span class="number">0</span>]*(V+<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(E):</span><br><span class="line">    p, c = arr[i*<span class="number">2</span>], arr[i*<span class="number">2</span>+<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> ch1[p] == <span class="number">0</span>:</span><br><span class="line">        ch1[p] = c</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ch2[p] = c</span><br><span class="line"><span class="built_in">print</span>(ch1)</span><br><span class="line"><span class="built_in">print</span>(ch2)</span><br><span class="line">pre_order(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="배열을-이용한-이진-트리의-표현의-단점"><a href="#배열을-이용한-이진-트리의-표현의-단점" class="headerlink" title="배열을 이용한 이진 트리의 표현의 단점"></a>배열을 이용한 이진 트리의 표현의 단점</h3><ul>
<li>편향 이진 트리의 경우에 사용하지 않는 배열 원소에 대한 메모리 공간 낭비 발생</li>
<li>트리의 중간에 새로운 노드를 삽입하거나 기존의 노드를 삭제할 경우 배열의 크기 변경 어려워 비효율적</li>
</ul>
<h3 id="연결리스트를-이용한-이진트리의-표현"><a href="#연결리스트를-이용한-이진트리의-표현" class="headerlink" title="연결리스트를 이용한 이진트리의 표현"></a>연결리스트를 이용한 이진트리의 표현</h3><ul>
<li>이진 트리의 모든 노드는 최대 2개의 자식 노드를 가지므로 일정한 구조의 단순 연결 리스트 노드를 사용하여 구현</li>
</ul>
<hr>
<h1 id="이진탐색-트리"><a href="#이진탐색-트리" class="headerlink" title="이진탐색 트리"></a>이진탐색 트리</h1><ul>
<li>탐색 작업을 효율적으로 하기 위한 자료구조</li>
<li>모든 원소를 서로 다른 유일한 키를 갖는다.</li>
<li>Key(왼쪽 서브 트리) &lt; Key(루트 노드) &lt; Key(오른쪽 서브 트리)</li>
<li>중위 순회 하면 오름차순으로 정렬된 값을 얻을 수 있다.</li>
</ul>
<h2 id="탐색-연산"><a href="#탐색-연산" class="headerlink" title="탐색 연산"></a>탐색 연산</h2><ul>
<li>루트에서 탐색 시작</li>
<li>탐색할 키 값 x를 루트 노드의 키 값 k와 비교<ul>
<li>x &#x3D;&#x3D; k : 탐색 성공</li>
<li>x &lt; k : 루트노드의 왼쪽 서브트리에 대해 탐색연산 수행</li>
<li>x &gt; k : 루트노드의 오른쪽 서브트리에 대해 탐색연산 수행</li>
</ul>
</li>
<li>서브 트리에 대해서 순환적으로 탐색연산을 반복</li>
<li>탐색 수행할 서브트리가 없으면 탐색 실패</li>
</ul>
<h2 id="삽입-연산"><a href="#삽입-연산" class="headerlink" title="삽입 연산"></a>삽입 연산</h2><ul>
<li>먼저 탐색 연산을 수행<ul>
<li>삽입할 원소와 같은 원소가 트리에 있으면 삽입할 수 없으므로, 같은 원소가 트리에 있는지 탐색하여 확인</li>
<li>탐색에서 실패가 결정되는 위치가 삽입 위치가 된다.</li>
</ul>
</li>
<li>탐색 실패한 위치에 원소를 삽입</li>
</ul>
<h2 id="성능"><a href="#성능" class="headerlink" title="성능"></a>성능</h2><ul>
<li>탐색, 삽입, 삭제 시간은 트리의 높이만큼 시간이 걸린다.</li>
<li>평균의 경우<ul>
<li>이진트리가 균형적으로 생성되어 있는 경우 : O(log n)</li>
</ul>
</li>
<li>최악의 경우<ul>
<li>한쪽으로 치우친 편향 이진 트리의 경우 : O(n)</li>
<li>순차 탐색과 시간 복잡도가 같다.</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/algorithm/"># algorithm</a>
                    
                        <a href="/tags/tree/"># tree</a>
                    
                        <a href="/tags/%EC%9D%B4%EC%A7%84%ED%8A%B8%EB%A6%AC/"># 이진트리</a>
                    
                        <a href="/tags/%EC%9D%B4%EC%A7%84%ED%83%90%EC%83%89%ED%8A%B8%EB%A6%AC/"># 이진탐색트리</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/20/JavaScript/">JavaScript</a>
            
            
            <a class="next" rel="next" href="/2022/03/11/git-branch/">git branch</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>