<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>OS&gt;06.데드락 | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">OS&gt;06.데드락</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 19, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OS/">OS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="07-데드락-Deadlocks"><a href="#07-데드락-Deadlocks" class="headerlink" title="07. 데드락 (Deadlocks)"></a>07. 데드락 (Deadlocks)</h1><p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216015308568.png" alt="image-20220216015308568"></p>
<p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216015604479.png" alt="image-20220216015604479"></p>
<ul>
<li>P0 는 A를 얻고 B를 기다림, P1는 B를 얻고 A를 기다림</li>
<li>프로세스가 자원을 사용하는 절차<ul>
<li>요청</li>
<li>할당</li>
<li>사용</li>
<li>해제</li>
</ul>
</li>
</ul>
<h2 id="Deadlock-발생의-4가지-조건"><a href="#Deadlock-발생의-4가지-조건" class="headerlink" title="Deadlock 발생의 4가지 조건"></a>Deadlock 발생의 4가지 조건</h2><blockquote>
<p>💡 운영체제 상식으로 자주 나오는 문제</p>
<p>다음 4가지 조건을 모두 만족해야 deadlock이 발생한다.</p>
</blockquote>
<p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216015854678.png" alt="image-20220216015854678"></p>
<h3 id="자원할당-그래프"><a href="#자원할당-그래프" class="headerlink" title="자원할당 그래프"></a>자원할당 그래프</h3><ul>
<li>프로세스와 자원의 관계를 그래프로 표현</li>
<li>R -&gt; P : 자원 R을 프로세스 P 가 점유하고 있다.</li>
<li>P -&gt; R : 프로세스 P가 자원 R을 기다리고 있다.</li>
</ul>
<p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216160302084.png" alt="image-20220216160302084"></p>
<p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216160609652.png" alt="image-20220216160609652"></p>
<ul>
<li>그래프에 사이클이 없으면 deadlock 이 아니다.</li>
<li>그래프에 사이클이 있으면<ul>
<li>자원이 1개밖에 없는 경우 deadlock</li>
<li>자원의 인스턴스가 여러개인 경우 deadlock이 아닐 수도 있다.</li>
</ul>
</li>
</ul>
<h2 id="Deadlock의-처리-방법"><a href="#Deadlock의-처리-방법" class="headerlink" title="Deadlock의 처리 방법"></a>Deadlock의 처리 방법</h2><p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216161000412.png" alt="image-20220216161000412"></p>
<ul>
<li>예방<ul>
<li>Deadlock Prevention</li>
<li>Deadlock Avoidance</li>
</ul>
</li>
<li>recover<ul>
<li>Deadlock Detection and recovery</li>
</ul>
</li>
<li>아무것도 안함<ul>
<li>Deadlock Ignorance</li>
</ul>
</li>
</ul>
<h3 id="Deadlock-Prevention"><a href="#Deadlock-Prevention" class="headerlink" title="Deadlock Prevention"></a>Deadlock Prevention</h3><p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216161115690.png" alt="image-20220216161115690"></p>
<h3 id="Deadlock-Avoidance"><a href="#Deadlock-Avoidance" class="headerlink" title="Deadlock Avoidance"></a>Deadlock Avoidance</h3><ul>
<li><strong>프로세스들의 자원별 최대 사용량을 알고있다는 가정</strong>하에 사용되는 방법</li>
</ul>
<p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216162122037.png" alt="image-20220216162122037"></p>
<ul>
<li>safe sequence 가 존재한다.<ul>
<li>가용자원 + 보유자원에 의해 프로세스의 모든 자원 요청을 처리할 수 있는 경우</li>
</ul>
</li>
</ul>
<p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220218223630985.png" alt="image-20220218223630985"></p>
<ul>
<li>자원이 하나의 인스턴스 가지고 있는 경우<ul>
<li>Resource Allocation Graph algorithm</li>
</ul>
</li>
<li>자원이 여러개의 인스턴스 가지고 있는 경우<ul>
<li>Banker’s algorithm</li>
</ul>
</li>
</ul>
<h4 id="Resource-Allocation-Graph-algorithm"><a href="#Resource-Allocation-Graph-algorithm" class="headerlink" title="Resource Allocation Graph algorithm"></a>Resource Allocation Graph algorithm</h4><p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220216162228975.png" alt="image-20220216162228975"></p>
<ul>
<li><p>실선 : 평생에 한번 이상 요청할 가능성 있음</p>
</li>
<li><p>점선 : 해당 자원을 요청함</p>
</li>
<li><p>점선을 포함해서 사이클이 만들어질 수 있는 가능성이 있기 때문에 P1 프로세스에게 자원을 주지 않음</p>
<ul>
<li>언제까지? (P2가 자원을 반납해서) 더이상 사이클이 생기지 않을 때까지</li>
</ul>
</li>
</ul>
<h4 id="Banker’s-algorithm"><a href="#Banker’s-algorithm" class="headerlink" title="Banker’s algorithm"></a>Banker’s algorithm</h4><p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220218223819742.png" alt="image-20220218223819742"></p>
<ul>
<li>Allocation : 현재 할당된 자원</li>
<li>Max : 프로세스 별 최대 자원 사용량 (최대 요청량)</li>
<li>Available : 아무도 쓰지않는 가용자원</li>
<li>Need : 최대 자원 사용량에서 현재 할당된 자원의 수를 뺀 것</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">만약 P0이 C를 요청하면? P0의 C Need값은 3이고 C의 가용자원은 2이므로 자원을 주지 않는다.</span><br><span class="line">만약 P1이 A,B,C 요청하면? P1의 Need값이 1,2,2 이고 가용자원은 3,2,2이므로 자원을 할당한다.</span><br></pre></td></tr></table></figure>

<ul>
<li>항상 safe state를 유지<ul>
<li>P1은 모든 Need 에 대한 자원 할당받아 일 끝내면 자원 반환 -&gt; available은 6,5,4가 된다.</li>
<li>P3이 모든 Need 에 대한 자원 할당받아 일 끝냄..</li>
<li>….</li>
<li>P1, P3, P4, P2, P0 순서로 안전하게 자원 할당하여 프로세스 종료할 수 있는 시퀀스가 존재하면 시스템은 safe 하다고 할 수 있음</li>
</ul>
</li>
</ul>
<h3 id="Deadlock-Detection-and-recovery"><a href="#Deadlock-Detection-and-recovery" class="headerlink" title="Deadlock Detection and recovery"></a>Deadlock Detection and recovery</h3><ul>
<li><p>데드락이 자주 생기는 상황이 아니므로 CPU 성능을 위해 여유자원이 있으면 무조건 준다.</p>
</li>
<li><p>데드락 발생은 허용하되 detection -&gt; recovery</p>
</li>
</ul>
<p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220218225603317.png" alt="image-20220218225603317"></p>
<h4 id="Detection"><a href="#Detection" class="headerlink" title="Detection"></a>Detection</h4><p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220218225745419.png" alt="image-20220218225745419"></p>
<ul>
<li>자원의 인스턴스가 한개인 경우</li>
<li>wait-for graph 사용 : 사이클이 존재하는지(deadlock detection) 더 쉽게 확인 가능</li>
</ul>
<p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220218225954325.png" alt="image-20220218225954325"></p>
<ul>
<li>자원의 인스턴스가 여러 개인 경우<ul>
<li>Banker’s algorithm 과 유사한 방법 활용</li>
<li>시퀀스가 존재 -&gt; 현재 데드락이 존재하지 않음</li>
</ul>
</li>
</ul>
<h4 id="Recovery"><a href="#Recovery" class="headerlink" title="Recovery"></a>Recovery</h4><p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220218231619238.png" alt="image-20220218231619238"></p>
<ul>
<li>Process termination<ul>
<li>데드락이 걸린 모든 프로세스 죽이는 방법</li>
<li>데드락이 걸린 프로세스를 하나씩 죽이는 방법</li>
</ul>
</li>
<li>Resource Preemption<ul>
<li>비용이 최소화되는 victim의 자원을 빼앗음</li>
<li>starvation 문제<ul>
<li>비용과 rollback 횟수 같이 고려해야 함</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Deadlock-Ignorance"><a href="#Deadlock-Ignorance" class="headerlink" title="Deadlock Ignorance"></a>Deadlock Ignorance</h3><p><img src="/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/image-20220218232002334-16458848355232.png" alt="image-20220218232002334"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://github.com/mhlee21/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/">https://github.com/mhlee21/2022/02/19/OS-06-%EB%8D%B0%EB%93%9C%EB%9D%BD/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/OS/"># OS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/22/stack/">stack</a>
            
            
            <a class="next" rel="next" href="/2022/02/16/OS-05-%EB%B3%91%ED%96%89%EC%A0%9C%EC%96%B4/">OS>05.병행제어</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>