<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>algo&gt;BOJ_2615(오목,실버2) | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">algo&gt;BOJ_2615(오목,실버2)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 27, 2022&nbsp;&nbsp;21:44:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/algo-python/">algo_python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://www.acmicpc.net/problem/2615">https://www.acmicpc.net/problem/2615</a></p>
<p>문제를 풀기 위해서 처음에 얼마나 규칙을 잘 정하고, 예외처리를 잘 하느냐가 중요한 것 같다.</p>
<ol>
<li>승리한 경우 가장 왼쪽에 있는 바둑알을 검사하기 위해 오른쪽, 아래 방향으로만 검사할 것</li>
<li>오목이 아닌 육목일 경우 (앞에 하나 더 있는지, 뒤에 하나 더 있는지) 검사 필요</li>
<li>승부가 나지 않는 경우 print(0)을 잊지말자</li>
<li>오목의 갯수 세는 변수인 cnt 의 위치 중요 (방향이 달라지면 새로 카운트하기 위해 꼭 1로 초기화 해줘야한다!)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="built_in">input</span> = sys.stdin.readline</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">omok</span>():</span><br><span class="line">    di = [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>] <span class="comment"># 우상, 우, 우하, 하</span></span><br><span class="line">    dj = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, N):  <span class="comment"># 15번째 줄까지만 검사하면 됨</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, N):</span><br><span class="line">            check = arr[i][j]</span><br><span class="line">            <span class="keyword">if</span> check:</span><br><span class="line">                <span class="keyword">for</span> dr, dc <span class="keyword">in</span> <span class="built_in">zip</span>(di, dj):</span><br><span class="line">                    cnt = <span class="number">1</span> <span class="comment"># 방향 달라질 때 마다 새로 카운트해야함!!</span></span><br><span class="line">                    row = i + dr</span><br><span class="line">                    col = j + dc</span><br><span class="line">                    <span class="comment"># 인덱스 범위 내에 있고, check 와 같은 색의 돌이 있으면</span></span><br><span class="line">                    <span class="keyword">while</span> <span class="number">0</span> &lt;= row &lt; N <span class="keyword">and</span> <span class="number">0</span> &lt;= col &lt; N <span class="keyword">and</span> arr[row][col] == check:</span><br><span class="line">                        cnt += <span class="number">1</span></span><br><span class="line">                        <span class="keyword">if</span> cnt == <span class="number">5</span>:</span><br><span class="line">                            <span class="keyword">if</span> <span class="number">0</span> &lt;=i-dr&lt; N <span class="keyword">and</span> <span class="number">0</span>&lt;=j-dc&lt;N <span class="keyword">and</span> arr[i-dr][j-dc] == check: </span><br><span class="line">                            <span class="comment"># 앞쪽에 하나 더 있는지 검사</span></span><br><span class="line">                                <span class="keyword">break</span></span><br><span class="line">                            <span class="keyword">if</span> <span class="number">0</span> &lt;=row+dr&lt; N <span class="keyword">and</span> <span class="number">0</span>&lt;=col+dc&lt;N <span class="keyword">and</span> arr[row+dr][col+dc] == check: </span><br><span class="line">                            <span class="comment"># 뒤쪽에 하나 더 있는지 검사</span></span><br><span class="line">                                <span class="keyword">break</span></span><br><span class="line">                            <span class="comment"># 모두 아니면 결과 출력하고 return 으로 함수 종료</span></span><br><span class="line">                            <span class="built_in">print</span>(check)</span><br><span class="line">                            <span class="built_in">print</span>(i+<span class="number">1</span>, j+<span class="number">1</span>)</span><br><span class="line">                            <span class="keyword">return</span></span><br><span class="line">                        row += dr</span><br><span class="line">                        col += dc</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 승부가 결정되지 않았을 경우에는 0을 출력</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">N = <span class="number">19</span></span><br><span class="line">arr = [<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split())) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(N)]</span><br><span class="line">omok()</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://github.com/mhlee21/2022/02/27/algo-BOJ-2615-%EC%98%A4%EB%AA%A9-%EC%8B%A4%EB%B2%842/">https://github.com/mhlee21/2022/02/27/algo-BOJ-2615-%EC%98%A4%EB%AA%A9-%EC%8B%A4%EB%B2%842/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/algorithm/"># algorithm</a>
                    
                        <a href="/tags/BOJ/"># BOJ</a>
                    
                        <a href="/tags/brute-force/"># brute force</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/02/Django/">Django</a>
            
            
            <a class="next" rel="next" href="/2022/02/26/OS-08-%EA%B0%80%EC%83%81%EB%A9%94%EB%AA%A8%EB%A6%AC/">OS>08.가상메모리</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>