<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mihyun Lee">





<title>정보처리기사 정리 | Mihyun&#39;s Blog</title>



    <link rel="icon" href="/favicon_mhlee.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mihyun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mihyun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">정보처리기사 정리</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mihyun Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 3, 2022&nbsp;&nbsp;22:25:29</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="화이트박스-테스트"><a href="#화이트박스-테스트" class="headerlink" title="화이트박스 테스트"></a>화이트박스 테스트</h3><ul>
<li>프로그램 원시 코드의 논리적인 구조를 커버하도록 테스트 케이스를 설계</li>
<li>코드의 제어 구조 설계 절차에 초점을 맞춰 테스트 케이스를 설계하며, 주로 테스트 과정 초기에 적용</li>
<li>제품의 내부 요소들이 명세서에 따라 수행되고 충분히 실행되는가를 보장하기 위한 검사</li>
</ul>
<h3 id="화이트박스-테스트의-제어-구조-검사"><a href="#화이트박스-테스트의-제어-구조-검사" class="headerlink" title="화이트박스 테스트의 제어 구조 검사"></a>화이트박스 테스트의 제어 구조 검사</h3><ul>
<li>조건 검사 : 소스코드의 논리적 조건을 테스트</li>
<li>루프 검사 : 소스 코드의 반복 구조를 중점적으로 테스트</li>
<li>데이터 흐름 검사 : 소스 코드의 변수 정의, 사용을 중점적으로 테스트</li>
</ul>
<h3 id="베타-테스트"><a href="#베타-테스트" class="headerlink" title="베타 테스트"></a>베타 테스트</h3><p>다수의 사용자에게 제한되지 않은 환경에서 프로그램을 사용하게 하고 오류가 발견되면 개발자에게 통보하는 방식의 테스트 방법</p>
<h3 id="알파-테스트"><a href="#알파-테스트" class="headerlink" title="알파 테스트"></a>알파 테스트</h3><p>개발자의 장소에서 사용자가 개발자 앞에서 행하는 테스트 기법이며 오류와 사용상의 문제점을 사용자와 개발자가 함께 확인하면서 기록한다.</p>
<h3 id="정보보호의-목표-5가지"><a href="#정보보호의-목표-5가지" class="headerlink" title="정보보호의 목표 5가지"></a>정보보호의 목표 5가지</h3><p>기밀성(Confidentiality), 무결성(Integrity), 가용성 (Availability), 인증성 (Authenticity), 책임성(Accountability)</p>
<h3 id="레지스터"><a href="#레지스터" class="headerlink" title="레지스터"></a>레지스터</h3><ul>
<li>CPU 내에서 발생 및 사용되는 데이터를 일시적으로 저장하는 저장장치</li>
<li>가격대비 용량이 가장 작고 기억장치 중 속도가 가장 빠르다</li>
<li>플립플롭과 래치로 구성된다.</li>
</ul>
<h3 id="레지스터의-종류"><a href="#레지스터의-종류" class="headerlink" title="레지스터의 종류"></a>레지스터의 종류</h3><ul>
<li>제어장치의 레지스터 : CU(Control Unit), 산술 및 논리 연산 등의 연산 기능을 수행할 때 사용되는 레지스터</li>
<li>연산장치의 레지스터 : ALU(Arithmetic Logic Unit), 명령어 수행에 필요한 데이터를 저장하는 레지스터</li>
</ul>
<h3 id="정규형"><a href="#정규형" class="headerlink" title="정규형"></a>정규형</h3><ul>
<li>제 1 정규형<ul>
<li>원자성을 가지지 못하는 반복 그룹 속성이 제거된 릴레이션 스키마</li>
<li>릴레이션의 모든 속성 및 도메인이 원자성을 가진다면 제 1정규형에 해당한다.</li>
</ul>
</li>
<li>제 2 정규형<ul>
<li>부분 함수 종속을 제거한 릴레이션 스키마</li>
<li>기본 키가 아닌 모든 속성들이 기본키에 완전함수 종속이면 제 2 정규형에 속한다.</li>
<li>완전 함수 종속 관계를 만들기 위해 릴레이션을 기본 키 중심으로 분해한다.</li>
</ul>
</li>
<li>제 3 정규형<ul>
<li>이행적 함수 종속을 제거한 릴레이션 스키마</li>
<li>속성 A가 속성 B를 결정하고, 속성 B가 속성 C 를 결정하면, 속성 A가 속성 C 를 결정</li>
<li>종속자 C의 결정자가 B외에도 A 가 추가로 존재하는 종속 관계</li>
<li>결정자이자 종속자에 해당하는 속성을 기준으로 릴레이션을 분할한다.</li>
</ul>
</li>
<li>보이스코드 정규형 (BCNF)<ul>
<li>결정자이면서 후보키가 아닌 함수 종속을 제거한 릴레이션 스키마</li>
<li>모든 결정자가 후보키이면 BCNF에 속한다.</li>
<li>해당되는 경우가 거의 없어 실제로 고려되지 않는 정규형이다.</li>
</ul>
</li>
<li>제 4 정규형<ul>
<li>다치 종속을 제거한 릴레이션 스키마</li>
<li>둘 이상의 속성을 가진 결정자에 의해 정해지는 속성</li>
</ul>
</li>
<li>제 5 정규형<ul>
<li>후보키를 통하지 않은 조인 종속을 제거한 릴레이션 스키마</li>
<li>릴레이션에 존재하는 모든 조인 종속성이 릴레이션의 후보키를 통해서만 성립된다.</li>
</ul>
</li>
</ul>
<h3 id="서브넷-마스크"><a href="#서브넷-마스크" class="headerlink" title="서브넷 마스크"></a>서브넷 마스크</h3><ul>
<li>배정받은 하나의 네트워크 주소를 다시 여러개의 작은 하위 네트워크로 나누어 사용하는 방식</li>
</ul>
<h3 id="FLSM-Fixed-Length-Subnet-Mask"><a href="#FLSM-Fixed-Length-Subnet-Mask" class="headerlink" title="FLSM(Fixed Length Subnet Mask)"></a>FLSM(Fixed Length Subnet Mask)</h3><ul>
<li>동일한 크기로 서브넷을 나누는 방식</li>
</ul>
<h3 id="VLSM-Variable-Length-Subnet-Mask"><a href="#VLSM-Variable-Length-Subnet-Mask" class="headerlink" title="VLSM(Variable Length Subnet Mask)"></a>VLSM(Variable Length Subnet Mask)</h3><ul>
<li>다양한 크기로 서브넷을 나누는 방식</li>
</ul>
<h3 id="DLT-Distributed-Ledger-Technology-분산-원장-기술"><a href="#DLT-Distributed-Ledger-Technology-분산-원장-기술" class="headerlink" title="DLT (Distributed Ledger Technology, 분산 원장 기술)"></a>DLT (Distributed Ledger Technology, 분산 원장 기술)</h3><ul>
<li>중앙 관리자나 중앙 데이터 저장소가 존재하지 않고 P2P망 내의 참여자들에게 모든 거래 목록이 분산 저장되어 거래가 발생할 때마다 지속적으로 갱신되는 디지털 원장을 의미한다.</li>
</ul>
<h3 id="CIDR-Classless-Inter-Domain-Routing"><a href="#CIDR-Classless-Inter-Domain-Routing" class="headerlink" title="CIDR (Classless Inter-Domain Routing)"></a>CIDR (Classless Inter-Domain Routing)</h3><ul>
<li>IPv4의 주소 부족 문제 해결 방안 중 하나로, 기존의 IPv4 의 클래스 체계를 무시하고 네트워크 주소와 호스트 주소를 임의로 구분하여 사용하는 방식</li>
</ul>
<h3 id="그레이웨어-Grayware"><a href="#그레이웨어-Grayware" class="headerlink" title="그레이웨어 (Grayware)"></a>그레이웨어 (Grayware)</h3><ul>
<li>소프트웨어를 제공하는 입장에서는 악의성이 없더라도 사용자 입장에서는 유용하거나 악의적이라고 판단될 수 있는 애드웨어, 공유웨어, 스파이웨어 등의 총칭이다.</li>
</ul>
<h3 id="디지털-저작권-관리-DRM"><a href="#디지털-저작권-관리-DRM" class="headerlink" title="디지털 저작권 관리(DRM)"></a>디지털 저작권 관리(DRM)</h3><ul>
<li>인터넷이나 기타 디지털 매체를 통해 유통되는 데이터의 저작권 보호를 위해 데이터의 안전한 배포를 활성화하거나 불법 배포를 방지하기 위한 시스템이다.</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mihyun Lee</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/05/02/JavaScript-03/">JavaScript-03</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mihyun Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>